

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <link href="/css/style.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//common.northwestern.edu/v8/js/html5shiv-printshiv.js"></script><![endif]-->
  <title>Faculty Bio - Template</title>

</head>
<body>
  <a id="top"></a>
  <a href="#main-content" class="screen-reader-shortcut">Skip to main content</a>

  <header>
  <div id="top-bar">
    <div class="contain-1120">
      <div id="left">
        <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern.svg" alt="Northwestern University" /><span class="hide-label">Northwestern University</span></a>
      </div>
      <div id="mobile-links">
        <a href="#mobile-search" class="mobile-link mobile-search-link"><span class="hide-label">Search</span></a>
        <div id="mobile-search">
          <div class="search-form">
            <form action="http://googlesearch.northwestern.edu/search">
              <label for="q-mobile" class="hide-label">Search this website</label>
              <input type="text" id="q-mobile" name="q" placeholder="Search this site" />
              <input type="hidden" value="default_collection" name="site" />
              <input type="hidden" value="default_oneboxes" name="client" />
              <input type="hidden" value="xml_no_dtd" name="output" />
              <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
              <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
              <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
              <button type="submit"><span class="hide-label">Search</span></button>
            </form>
          </div>
        </div>
        <a href="#mobile-nav" class="mobile-link mobile-nav-link"><span class="hide-label">Menu</span></a>
        <nav id="mobile-nav">
          <ul aria-label="main menu">
            <li tabindex="0"><a href="#">Journalism</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Undergraduate Journalism</a></li>
                <li><a href="#">Graduate Journalism</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">High School Programs</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Integrated Marketing Communications</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Full-Time IMC Master's Program</a></li>
                <li><a href="#">Part-Time IMC Master's Program</a></li>
                <li><a href="#">Online IMC Certificate</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Undergraduate IMC Certificate</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Our Locations</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Evanston</a></li>
                <li><a href="#">Chicago</a></li>
                <li><a href="#">Washington, D.C.</a></li>
                <li><a href="#">San Francisco</a></li>
                <li><a href="#">Qatar</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Online</a></li>
              </ul>
            </li>
          </ul>
          <div id="mobile-nav-bottom">
            <!-- links from #top-bar #right -->
            <ul id="mobile-nav-bottom-left">
              <li><a href="#">About us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Giving</a></li>
              <li><a href="#">Directory</a></li>
            </ul>
            <!-- links under "resources" from #top-bar #right .dropdown -->
            <ul id="mobile-nav-bottom-right">
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="right">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Giving</a></li>
          <li><a href="#">Directory</a></li>
          <li>Information for <span class="dropdown-arrow"></span>
            <ul>
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar contain-1120">
    <div id="department">
      <h1><a href="#"><span class="hide-label">Medill School of Journalism, Media, Integrated Marketing Communications</span><span class="header__dept__logo">
  <span class="svgstore svgstore--logo">
    <svg>
      <use xlink:href="/img/svgstore.svg#logo"></use>
    </svg>
  </span>
</span></a></h1>
    </div>
    <div id="search" class="hide-mobile">
      <div class="search-form">
        <form action="http://googlesearch.northwestern.edu/search">
          <label for="q-desktop" class="hide-label">Search this website</label>
          <input type="text" id="q-desktop" name="q" placeholder="Search this site" />
          <input type="hidden" value="default_collection" name="site" />
          <input type="hidden" value="default_oneboxes" name="client" />
          <input type="hidden" value="xml_no_dtd" name="output" />
          <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
          <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
          <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
          <button type="submit"><span class="hide-label">Search</span></button>
        </form>
      </div>
    </div>
  </div>
</header>
<nav id="top-nav" aria-label="main navigation menu">
  <div class="contain-1120">
    <ul>
      <li><a href="#">Journalism <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Learn through real-world reporting on current issues.</p>
            <a href="#" class="button">Go to Journalism</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>

          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Undergraduate Journalism</a></li>
              <li><a href="#">Graduate Journalism</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">High School Programs</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Integrated Marketing Communications <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Create innovative marketing communications strategies and solve business problems</p>
            <a href="#" class="button">Go to Integrated Marketing Communications</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Full-Time IMC</a></li>
              <li><a href="#">Part-Time IMC Master's Program</a></li>
              <li><a href="#">Online IMC Master's Program</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">Undergraduate IMC Certificate</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Our Locations <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
           <p class="intro--alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a href="#" class="button">About Our Locations</a>
         </li>
         <li class="nav-links">
          <ul>
            <li><a href="#">Evanston</a></li>
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Washington, D.C.</a></li>

            <li><a href="#">San Francisco</a></li>
            <li><a href="#">Qatar</a></li>
            <li><hr class="hr--dark"></li>
            <li><a href="#">Online</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>


    
<div class="page">
  <aside>
    <div class="left-nav">
      

<nav aria-label="section navigation menu" tabindex="0">
  <div class="left-nav-control expander expander3">
    <h2><a href="#">Page Parent</a></h2>

      <ul>
        <li><a href="#">Page Child One</a></li>
        <li><a href="#">Page Child Two</a></li>
        <li><a href="#" class="active">Page Child Three</a>
          <ul class="open">
            <li><a href="#">Page Grand Child Alpha</a></li>
            <li><a href="#" class="active">Page Grand Child Beta</a></li>
            <li><a href="#">Page Grand Child Omega</a></li>
          </ul>
        </li>
        <li><a href="#">Page Child Four</a></li>
        <li><a href="#">Page Child Five</a></li>
        <li><a href="#">Page Child Six</a></li>
      </ul>
  </div>
</nav>

    </div>
  </aside>
  <main id="main-content" class="content" tabindex="0">

    <ul id="breadcrumbs">
      <li><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li class="active">Page 2</li>
    </ul>
    <section>
            <img class="faculty-headshot" src="http://www.medill.northwestern.edu/_pictures/bio-images/Louise_Kearnan1-750x1125.jpg" alt="placeholder"/>
            <h1>Louise Kiernan</h1>
            <h3>Associate Professor</h3>
            <ul>
              <li><strong>Phone:</strong> 847-467-2163</li>
              <li><strong>Office:</strong> MFC 4-137</li>
              <li><strong>Email:</strong> <a href="#">l-kiernan@northwestern.edu</a></li>
            </ul>

            <blockquote class="blockquote">
              <div class="blockquote__no-img">
                <span class="blockquote__no-img--icon">
  <span class="svgstore svgstore--quote">
    <svg>
      <use xlink:href="/img/svgstore.svg#quote"></use>
    </svg>
  </span>
</span>
              </div>
              <div class="blockquote__content">
                <q>This is a pull quote that would allow for the featuring of an excerpt from the page copy.</q>
                <cite>Author Name</cite>
                <p class="cite-title">Occupation, Company</p>
              </div>
            </blockquote>
          




      <p>Louise Kiernan, a Pulitzer Prize-winning reporter and editor at the Chicago Tribune, is an associate professor at Medill. Most recently, she was Enterprise Editor at the Tribune where she managed a team of reporters working on in-depth news features and coached writers throughout the newsroom.</p>

      <p>During a 10-year stint as special projects reporter at the newspaper, she won a 2001 Pulitzer Prize for Explanatory Reporting as lead writer of a four-part series on problems with air travel. Kiernan also worked as an urban affairs team editor and reporter, directing coverage of issues such as housing and immigration and specializing in writing about social policy, including welfare reform, poverty and juvenile justice.</p>

      <div class="media__embed--medium align-medium">
        <iframe src="https://www.youtube.com/embed/VFp_Dsnu2tQ" allowfullscreen></iframe>
      </div>

      <h3>Education</h3>
      <p>Louise earned a B.A. at the University of Virginia, a master's degree at Medill and was a Nieman Fellow at Harvard.</p>
    </section>


  </main>
</div>

<script type="text/javascript">document.getElementsByTagName('body')[0].setAttribute('class','standard-page wider-page');</script>



     <footer>
    <div class="contain-970">
        <div class="footer-content">
            <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern-university.svg" alt="Northwestern University" /></a>
            <ul>
                <li>&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> Northwestern University</li>
                <li><a href="http://www.northwestern.edu/contact.html">Contact Northwestern University</a></li>
                <li><a href="http://www.northwestern.edu/hr/careers/">Careers</a></li>
                <li><a href="http://www.northwestern.edu/disclaimer.html">Disclaimer</a></li>
                <li><a href="http://www.northwestern.edu/emergency/index.html">Campus Emergency Information</a></li>
                <li><a href="http://policies.northwestern.edu/">University Policies</a></li>
            </ul>
        </div>
        <div class="footer-content contact">
            <ul>
                <li class="footer-pin-icon"><span class="hide-label">Address</span></li>
                <li><strong>Medill School of Journalism, Media, Integrated Marketing Communications</strong></li>
                <li>1845 Sheridan Road</li>
                <li>Evanston, IL 60208-2101</li>
            </ul>
 <!--            <ul>
                <li class="footer-phone-icon"><span class="hide-label">Phone number</span></li>
                <li>(123) 456-7890</li>
            </ul>
            <ul>
                <li class="footer-email-icon"><span class="hide-label">Email address</span></li>
                <li><a href="mailto:info@northwestern.edu">your-department@northwestern.edu</a></li>
            </ul> -->
        </div>
        <div class="footer-content">
            <!-- change (department name) to your dept. -->
            <p><strong>Medill Social Media</strong></p>
            <a href="#" class="social facebook">Facebook</a>
            <a href="#" class="social twitter">Twitter</a>
            <a href="#" class="social instagram">Instagram</a>
            <a href="#" class="social youtube">YouTube</a>
            <a href="#" class="social pinterest">Pinterest</a>
            <a href="#" class="social storify">Storify</a>
            <a href="#" class="social flickr">Flickr</a>
            <a href="#" class="social google-plus">Google Plus</a>


<!--             <a href="#" class="social rss">RSS</a>
            <a href="#" class="social tumblr">Tumblr</a>
            <a href="#" class="social wordpress">WordPress</a>
            <a href="#" class="social futurity">Futurity</a>
            <a href="#" class="social vimeo">Vimeo</a>
            <a href="#" class="social linkedin">Linkedin</a>
            <a href="#" class="social google-groups">Google Groups</a>
            <a href="#" class="social blog">Blog</a>
            <a href="#" class="social github">Github</a>
            <a href="#" class="social we-will">We Will</a> -->
        </div>
        <div class="footer-content">
            <ul>
                <li><a href="#">Medill Directory</a></li>
                <li><a href="#">Maps and Directions</a></li>
                <li><a href="#">Medill Newsroom</a></li>
                <li><a href="#">Media and Brand Assets</a></li>
            </ul>
        </div>
    </div>
</footer>

<!--   <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->

<script>/* Rerun without minification (remove `.min` from URL path) for verbose metadata */

(function(undefined) {function _mutation(e){if(e.length){if(1===e.length)return"string"==typeof e[0]?document.createTextNode(e[0]):e[0];for(var t,n=document.createDocumentFragment(),r=e.length,o=-1;++o<r;)t=e[o],n.appendChild("string"==typeof t?document.createTextNode(t):t);return n}throw new Error("DOM Exception 8")}Document.prototype.remove=Element.prototype.remove=function(){this.parentNode&&this.parentNode.removeChild(this)},"Text"in this&&(Text.prototype.remove=Element.prototype.remove);this.addEventListener("focus",function(e){e.target.dispatchEvent(new Event("focusin",{bubbles:!0,cancelable:!0}))},!0),this.addEventListener("blur",function(e){e.target.dispatchEvent(new Event("focusout",{bubbles:!0,cancelable:!0}))},!0);}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
</script>

    <script src="/js/script.js"></script>
  


</body>
</html>
