

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <link href="/css/style.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//common.northwestern.edu/v8/js/html5shiv-printshiv.js"></script><![endif]-->
  <title>Homepage - Template</title>

</head>
<body>
  <a id="top"></a>
  <a href="#main-content" class="screen-reader-shortcut">Skip to main content</a>

  <header>
  <div id="top-bar">
    <div class="contain-1120">
      <div id="left">
        <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern.svg" alt="Northwestern University" /><span class="hide-label">Northwestern University</span></a>
      </div>
      <div id="mobile-links">
        <a href="#mobile-search" class="mobile-link mobile-search-link"><span class="hide-label">Search</span></a>
        <div id="mobile-search">
          <div class="search-form">
            <form action="http://googlesearch.northwestern.edu/search">
              <label for="q-mobile" class="hide-label">Search this website</label>
              <input type="text" id="q-mobile" name="q" placeholder="Search this site" />
              <input type="hidden" value="default_collection" name="site" />
              <input type="hidden" value="default_oneboxes" name="client" />
              <input type="hidden" value="xml_no_dtd" name="output" />
              <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
              <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
              <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
              <button type="submit"><span class="hide-label">Search</span></button>
            </form>
          </div>
        </div>
        <a href="#mobile-nav" class="mobile-link mobile-nav-link"><span class="hide-label">Menu</span></a>
        <nav id="mobile-nav">
          <ul aria-label="main menu">
            <li tabindex="0"><a href="#">Journalism</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Undergraduate Journalism</a></li>
                <li><a href="#">Graduate Journalism</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">High School Programs</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Integrated Marketing Communications</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Full-Time IMC Master's Program</a></li>
                <li><a href="#">Part-Time IMC Master's Program</a></li>
                <li><a href="#">Online IMC Certificate</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Undergraduate IMC Certificate</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Our Locations</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Evanston</a></li>
                <li><a href="#">Chicago</a></li>
                <li><a href="#">Washington, D.C.</a></li>
                <li><a href="#">San Francisco</a></li>
                <li><a href="#">Qatar</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Online</a></li>
              </ul>
            </li>
          </ul>
          <div id="mobile-nav-bottom">
            <!-- links from #top-bar #right -->
            <ul id="mobile-nav-bottom-left">
              <li><a href="#">About us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Giving</a></li>
              <li><a href="#">Directory</a></li>
            </ul>
            <!-- links under "resources" from #top-bar #right .dropdown -->
            <ul id="mobile-nav-bottom-right">
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="right">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Giving</a></li>
          <li><a href="#">Directory</a></li>
          <li>Information for <span class="dropdown-arrow"></span>
            <ul>
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar contain-1120">
    <div id="department">
      <h1><a href="#"><span class="hide-label">Medill School of Journalism, Media, Integrated Marketing Communications</span><span class="header__dept__logo">
  <span class="svgstore svgstore--logo">
    <svg>
      <use xlink:href="/img/svgstore.svg#logo"></use>
    </svg>
  </span>
</span></a></h1>
    </div>
    <div id="search" class="hide-mobile">
      <div class="search-form">
        <form action="http://googlesearch.northwestern.edu/search">
          <label for="q-desktop" class="hide-label">Search this website</label>
          <input type="text" id="q-desktop" name="q" placeholder="Search this site" />
          <input type="hidden" value="default_collection" name="site" />
          <input type="hidden" value="default_oneboxes" name="client" />
          <input type="hidden" value="xml_no_dtd" name="output" />
          <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
          <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
          <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
          <button type="submit"><span class="hide-label">Search</span></button>
        </form>
      </div>
    </div>
  </div>
</header>
<nav id="top-nav" aria-label="main navigation menu">
  <div class="contain-1120">
    <ul>
      <li><a href="#">Journalism <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Learn through real-world reporting on current issues.</p>
            <a href="#" class="button">Go to Journalism</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>

          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Undergraduate Journalism</a></li>
              <li><a href="#">Graduate Journalism</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">High School Programs</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Integrated Marketing Communications <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Create innovative marketing communications strategies and solve business problems</p>
            <a href="#" class="button">Go to Integrated Marketing Communications</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Full-Time IMC</a></li>
              <li><a href="#">Part-Time IMC Master's Program</a></li>
              <li><a href="#">Online IMC Master's Program</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">Undergraduate IMC Certificate</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Our Locations <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
           <p class="intro--alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a href="#" class="button">About Our Locations</a>
         </li>
         <li class="nav-links">
          <ul>
            <li><a href="#">Evanston</a></li>
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Washington, D.C.</a></li>

            <li><a href="#">San Francisco</a></li>
            <li><a href="#">Qatar</a></li>
            <li><hr class="hr--dark"></li>
            <li><a href="#">Online</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>


    

<div id="main-content">
  <div class="hero__container--alt">
    <button class="home__hero__cta">

      <span class="home__hero__cta--icon">      <span class="home__hero__cta--bg"></span><span class="hide-label">Go to next section</span>
  <span class="svgstore svgstore--hero_arrow">
    <svg>
      <use xlink:href="/img/svgstore.svg#hero_arrow"></use>
    </svg>
  </span>
</span>

    </button>
    <div class="home__hero__container" style="background-image:url('img/medill-home-min.jpg')"></div>


    <svg class="home__hero__svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">

      <path d="" class="left-line" fill="none" stroke-width="6" />

      <path d="" class="right-line" fill="none" stroke-width="6" />

    </svg>

    <div class="home__hero__content">


      <div class="home__hero__text__wrapper">
        <span class="home__hero--header">In a World Moved by Stories</span>
      </div>

      <div class="home__hero__text__wrapper">
        <span class="home__hero--title">Yours Begins Here</span>
      </div>
    </div>

  </div>

  <div class="parallax__container content-full" style="background-image:url('//satyr.io/1920x1050')">
    <div class="page">
      <div class="contain-970 parallax__container__first">
        <section>
          <div class="parallax--animate">
            <div class="align-text-center">
              <h2 class="parallax__header">The Power of a Medill Education</h2>
            </div>

            <p class="p--intro">As the media industry experiences unprecedented change, Medill leads the way. We are training a new generation of <strong>multimedia journalists</strong> and <strong>integrated marketing communications professionals</strong> who are not only thriving in this evolving media landscape but also helping to shape it.</p>

            <div class="parallax__button__container">
              <a href="#" class="button">Explore Journalism</a>
              <a href="#" class="button">Explore Integrated Marketing Communications</a>
              <a href="#" class="button">Explore All Programs</a>
            </div>
          </div>
        </section>
      </div>
      <div class="wrap parallax__container__second">
        <div class="feature-three-col">
          <div class="feature-box">
            <div class="parallax__number countup">
              15000
            </div>
            <div class="parallax__text">
              Alumni
            </div>
          </div>
          <div class="feature-box">
            <div class="parallax__number countup">
              2400
            </div>
            <div class="parallax__text">
              IMC Alumni
            </div>
          </div>
          <div class="feature-box">
            <div class="parallax__number countup">
              12500
            </div>
            <div class="parallax__text">
              Journalism Alumni
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="module">
    <div class="content-full">
      <div class="page">
        <div class="wrap wrap--narrow">
          
          <div class="tweet__container">
  <span class="tL"></span>
  <span class="tR"></span>
  <span class="bR"></span>
  <span class="bL"></span>



  <blockquote class="blockquote">
    
    <div class="tweet__img blockquote__no-img">
      <span class="blockquote__no-img--icon">
  <span class="svgstore svgstore--quote">
    <svg>
      <use xlink:href="/img/svgstore.svg#quote"></use>
    </svg>
  </span>
</span>
    </div>
    
    <div class="blockquote__content">
      <div class="blockquote__content__twitter">
        <span class="blockquote__twitter__name">Firstname Lastname</span>
        <a href="#" class="blockquote__twitter__handle">@TwitterHandle</a>
        <span class="blockquote__twitter__icon">
  <span class="svgstore svgstore--Social-Twitter">
    <svg>
      <use xlink:href="/img/svgstore.svg#Social-Twitter"></use>
    </svg>
  </span>
</span>
      </div>
      <q><a href="#">@MedillScool's</a> IMC program is part of my professional DNA - I've used what I learned in every job since graduation! <a href="#">#Thanksmedill</a></q>
    </div>
  </blockquote>
</div>

        </div>
      </div>
    </div>
  </div>

  <div class="module">
    <section class="background-select content-full">
      <div class="background-select-image" style="background: url('//common.northwestern.edu/v8/css/images/purple-slashes-standard.jpg') no-repeat center / cover">
        <div class="module module--dark">
          <div class="page">
            <div class="wrap wrap--narrow">
              <div class="align-text-center">
                <h2 class="header--white">Our Faculty</h2>
              </div>
              <p class="p--intro">Medill faculty represent the highest levels of accomplishment in scholarship, journalism and global commerce.</p>
              <p class="p--intro">They are actively involved in mentoring students and conducting research to create knowledge. Our staff and administration comprise experienced professionals, many of whom are Medill alumni. </p>

              <div class="align-text-center">
                <a href="#" class="button button__white">View All Faculty</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="module__arrow"></div>
  </div>

  <div class="container--gray-light">
    <section class="content-full">
      <div class="feature__container__image">
        <img src="//satyr.io/2600x1050" alt="placeholder">
      </div>
      <div class="page">
        <div class="feature__slider">
          <div class="feature__slider__heading">
            Featured Faculty
          </div>
          
          <div class="swiper-container">
  <div class="swiper-wrapper">



    <div class="swiper-slide slider__pair slider__match-height">

      
      <img class="slider__pair__image slider__pair__image--alt" src="//satyr.io/1000x660/1" alt="This is an alt tag for the second image">
      

      <div class="slider__pair__content slider__match-height slider__pair__content--alt">

        
        <h3 class="slider__pair__content--title-alt">Beth Bennet</h3>
        <p class="slider__pair__faculty__title">Assistant Professor and Director of Undergraduate Journalism Program</p>
        <a href="#" class="slider__social--icon" aria-label="Twitter">
  <span class="svgstore svgstore--Social-Twitter">
    <svg>
      <use xlink:href="/img/svgstore.svg#Social-Twitter"></use>
    </svg>
  </span>
 Twitter</a>
        <a href="#" class="slider__social--icon" aria-label="Linkedin">
  <span class="svgstore svgstore--Social-LinkedIn">
    <svg>
      <use xlink:href="/img/svgstore.svg#Social-LinkedIn"></use>
    </svg>
  </span>
 LinkedIn</a>
        

        <p>The five-course certificate program features core courses in consumer insight, research and IMC strategy as well as a variety of electives that enable Northwestern undergraduates to enhance their majors with a specialization in IMC.</p>

        
        <a class="button__link" href="#">Faculty page</a><br>
        <a class="button__link" href="#">Undergraduate Journalism Program</a>
        
      </div>
    </div>



    <div class="swiper-slide slider__pair slider__match-height">
      
      <img class="slider__pair__image slider__pair__image--alt" src="//satyr.io/1000x660/2" alt="This is an alt tag for the second image">
      
      <div class="slider__pair__content slider__match-height slider__pair__content--alt">

       
       <h3 class="slider__pair__content--title-alt">Beth Bennet</h3>
       <p class="slider__pair__faculty__title">Assistant Professor and Director of Undergraduate Journalism Program</p>
       <a href="#" class="slider__social--icon">
  <span class="svgstore svgstore--Social-Twitter">
    <svg>
      <use xlink:href="/img/svgstore.svg#Social-Twitter"></use>
    </svg>
  </span>
 Twitter</a>
       <a href="#" class="slider__social--icon">
  <span class="svgstore svgstore--Social-LinkedIn">
    <svg>
      <use xlink:href="/img/svgstore.svg#Social-LinkedIn"></use>
    </svg>
  </span>
 LinkedIn</a>
       

      <p>The five-course certificate program features core courses in consumer insight.</p>

      
      <a class="button__link" href="#">Faculty page</a><br>
      <a class="button__link" href="#">Undergraduate Journalism Program</a>
      
    </div>
  </div>



  <div class="swiper-slide slider__pair slider__match-height">
    
    <img class="slider__pair__image slider__pair__image--alt" src="//satyr.io/1000x660/3" alt="This is an alt tag for the second image">
    
    <div class="slider__pair__content slider__match-height slider__pair__content--alt">

      
      <h3 class="slider__pair__content--title-alt">Beth Bennet</h3>
      <p class="slider__pair__faculty__title">Assistant Professor and Director of Undergraduate Journalism Program</p>
      <a href="#" class="slider__social--icon">
  <span class="svgstore svgstore--Social-Twitter">
    <svg>
      <use xlink:href="/img/svgstore.svg#Social-Twitter"></use>
    </svg>
  </span>
 Twitter</a>
      <a href="#" class="slider__social--icon">
  <span class="svgstore svgstore--Social-LinkedIn">
    <svg>
      <use xlink:href="/img/svgstore.svg#Social-LinkedIn"></use>
    </svg>
  </span>
 LinkedIn</a>
      

      <p>The five-course certificate program features core courses in consumer insight, research and IMC strategy as well as a variety of electives that enable Northwestern undergraduates to enhance their majors with a specialization in IMC.</p>

      
      <a class="button__link" href="#">Faculty page</a><br>
      <a class="button__link" href="#">Undergraduate Journalism Program</a>
      
    </div>
  </div>

</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-next refresh-button" aria-disabled="false" tabindex="0" role="button" aria-label="Return to first slide" style="background-color: rgb(78, 42, 132); background-image: url('//common.northwestern.edu/v8/css/images/icons/refresh.svg');"></div>
<div class="swiper-button-prev"></div>
</div>
        </div>
      </div>
    </section>



    <section class="background-select content-full">
      <div class="background-select-image" style="background: url('//common.northwestern.edu/v8/css/images/purple-slashes-standard.jpg') no-repeat center / cover">
        <div class="module module--dark">
          <div class="page">
            <div class="wrap wrap--narrow">
              <div class="align-text-center">
                <h2 class="header--white">A Global Presence</h2>
              </div>
              <p>Medill is, and always will be, more than a specific location or singular experience. The school has programs in Evanston, Chicago and Washington, D.C., and is opening a new space in the San Francisco Bay Area.</p>
              <p>Medill faculty and students are also an important part of the Northwestern University program in Qatar.</p>
            </div>
          </div>
        </div>
        <div id="map-feature">

  <article id="map-canvas">
    <h3 class="hide-label">Google Map</h3>
  </article>


  <article id="info-canvas" tabindex="0" style="background-image: url('img/chicago-home.jpg');">
    <div class="inner__map__canvas">
      <h3>Medill Across the Globe</h3>
      <p>Learning through experience is at the heart of a Medill education. By learning in the world rather than just about the world, our global programs broaden your perspective and prepare you for a career in rapidly changing and interconnected markets.</p>
    </div>

    <nav class="map__navigation">
      <button class="map__navigation__previous"><span class="hide-label">Previous</span>&nbsp;</button>
      <button class="map__navigation__next"><span class="hide-label">Next</span>&nbsp;</button>
    </nav>
  </article>

  <button id="btn-campus">View All</button>


</div>
      </div>
    </section>

  </div>




  <div class="module">
    <div class="content-full">
      <div class="page">
        <div class="wrap wrap--narrow">
          
          <div class="tweet__container">
  <span class="tL"></span>
  <span class="tR"></span>
  <span class="bR"></span>
  <span class="bL"></span>



  <blockquote class="blockquote">
    
    <div class="tweet__img blockquote__img">
      <img src="//satyr.io/150" alt="placeholder">
    </div>
    
    <div class="blockquote__content">
      <div class="blockquote__content__twitter">
        <span class="blockquote__twitter__name">Firstname Lastname</span>
        <a href="#" class="blockquote__twitter__handle">@TwitterHandle</a>
        <span class="blockquote__twitter__icon">
  <span class="svgstore svgstore--Social-Twitter">
    <svg>
      <use xlink:href="/img/svgstore.svg#Social-Twitter"></use>
    </svg>
  </span>
</span>
      </div>
      <q><a href="#">@MedillScool's</a> IMC program is part of my professional DNA - I've used what I learned in every job since graduation! <a href="#">#Thanksmedill</a></q>
    </div>
  </blockquote>
</div>

        </div>
      </div>
    </div>
  </div>

<div class="banner__container content-full" style="background-image: url('//satyr.io/2600x16:9');">
  <div class="banner__wrap">
    <div class="banner__content">
      <div class="wrap wrap--narrow">
      <p class="hero__container--title">Join a Community of Excited Learners</p>
      <div class="align-text-center">
        <a href="#" class="button">Explore Student Life</a>
        <a href="#" class="button">Learn About Campus Events</a>
      </div>
      </div>
    </div>
  </div>
</div>


  <div class="module">
    <section class="content-full">
      <div class="page">
        <div class="align-text-center">
          <div class="story__heading">Research Centers and Labs</div>
          <h2 class="story__title">Innovation Through Application</h2>
          <p class="story__text">Learn to use data and technology to uncover insights and shape our world.</p>
        </div>

        <div class="feature-two-col">
          <article class="feature-box zoom-image">
            <div class="feed feed__item--small">
              <div class="feed__card block__item--animate">

                <a class="feature__image" href="#"><img src="//satyr.io/900x3:2" alt="placeholder"></a>

                <div class="feature__card__content container--gray-light feature-two-col__match-height">
                  <h3 class="feature__card__heading">JIMC Spiegel Digital and Database Research Center</h3>
                  <div class="feed__item__content--text">
                    <p>The five-course certificate program features core courses in consumer insight, research and IMC strategy as well as a variety of electives that enable Northwestern undergraduates to enhance their majors with a specialization in IMC.</p>
                  </div>
                  <a href="#" class="button__link">Learn More</a>
                </div>
              </div>
            </div>
          </article>
          <article class="feature-box zoom-image">
            <div class="feed feed__item--small">
              <div class="feed__card block__item--animate">

                <a class="feature__image" href="#"><img src="//satyr.io/900x3:2" alt="placeholder"></a>

                <div class="feature__card__content container--gray-light feature-two-col__match-height">
                  <h3 class="feature__card__heading">Medill Knight Lab</h3>
                  <div class="feed__item__content--text">
                    <p>The Knight Lab is a joint initiative of Northwestern’s Medill School of Journalism and the Robert R. McCormick School of Engineering and Applied Science. It combines the disciplines of journalism and computer science together to establish a cutting edge media innovation lab, one of the only ones of its kind.</p>
                  </div>
                  <a href="#" class="button__link">Learn More</a>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
  </div>


  <div class="module module--first">
    <section class="content-full">
      <div class="page">
        <div class="align-text-center">
          <h4 class="story__heading">Featured News</h4>
        </div>
        <hr>

        <div class="feature-three-col">
          <article class="feature-box feature__card__item">
            <a href="#" class="button__tag">Students</a>
            <a href="#"><img class="feature__card__img" src="//satyr.io/550x350" alt="placeholder"></a>
            <h5><a href="#">New IMC initiatives connect insights from consumer data</a></h5>
          </article>
          <article class="feature-box feature__card__item">
            <a href="#" class="button__tag">IMC</a>
            <a href="#"><img class="feature__card__img" src="//satyr.io/550x350" alt="placeholder"></a>
            <h5><a href="#">New IMC initiatives connect insights from consumer data</a></h5>
          </article>
          <article class="feature-box feature__card__item">
            <a href="#" class="button__tag">Journalism</a><a href="#" class="button__tag">Students</a>
            <a href="#"><img class="feature__card__img" src="//satyr.io/550x350" alt="placeholder"></a>
            <h5><a href="#">New IMC initiatives connect insights from consumer data</a></h5>
          </article>

        </div>
        <div class="align-text-center">
          <a href="#" class="button">View More News</a>
        </div>
      </div>
    </section>
  </div>
</div>
<script type="text/javascript">document.getElementsByTagName('body')[0].setAttribute('class','standard-page wider-page');</script>



     <footer>
    <div class="contain-970">
        <div class="footer-content">
            <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern-university.svg" alt="Northwestern University" /></a>
            <ul>
                <li>&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> Northwestern University</li>
                <li><a href="http://www.northwestern.edu/contact.html">Contact Northwestern University</a></li>
                <li><a href="http://www.northwestern.edu/hr/careers/">Careers</a></li>
                <li><a href="http://www.northwestern.edu/disclaimer.html">Disclaimer</a></li>
                <li><a href="http://www.northwestern.edu/emergency/index.html">Campus Emergency Information</a></li>
                <li><a href="http://policies.northwestern.edu/">University Policies</a></li>
            </ul>
        </div>
        <div class="footer-content contact">
            <ul>
                <li class="footer-pin-icon"><span class="hide-label">Address</span></li>
                <li><strong>Medill School of Journalism, Media, Integrated Marketing Communications</strong></li>
                <li>1845 Sheridan Road</li>
                <li>Evanston, IL 60208-2101</li>
            </ul>
 <!--            <ul>
                <li class="footer-phone-icon"><span class="hide-label">Phone number</span></li>
                <li>(123) 456-7890</li>
            </ul>
            <ul>
                <li class="footer-email-icon"><span class="hide-label">Email address</span></li>
                <li><a href="mailto:info@northwestern.edu">your-department@northwestern.edu</a></li>
            </ul> -->
        </div>
        <div class="footer-content">
            <!-- change (department name) to your dept. -->
            <p><strong>Medill Social Media</strong></p>
            <a href="#" class="social facebook">Facebook</a>
            <a href="#" class="social twitter">Twitter</a>
            <a href="#" class="social instagram">Instagram</a>
            <a href="#" class="social youtube">YouTube</a>
            <a href="#" class="social pinterest">Pinterest</a>
            <a href="#" class="social storify">Storify</a>
            <a href="#" class="social flickr">Flickr</a>
            <a href="#" class="social google-plus">Google Plus</a>


<!--             <a href="#" class="social rss">RSS</a>
            <a href="#" class="social tumblr">Tumblr</a>
            <a href="#" class="social wordpress">WordPress</a>
            <a href="#" class="social futurity">Futurity</a>
            <a href="#" class="social vimeo">Vimeo</a>
            <a href="#" class="social linkedin">Linkedin</a>
            <a href="#" class="social google-groups">Google Groups</a>
            <a href="#" class="social blog">Blog</a>
            <a href="#" class="social github">Github</a>
            <a href="#" class="social we-will">We Will</a> -->
        </div>
        <div class="footer-content">
            <ul>
                <li><a href="#">Medill Directory</a></li>
                <li><a href="#">Maps and Directions</a></li>
                <li><a href="#">Medill Newsroom</a></li>
                <li><a href="#">Media and Brand Assets</a></li>
            </ul>
        </div>
    </div>
</footer>

<!--   <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->

<script>/* Rerun without minification (remove `.min` from URL path) for verbose metadata */

(function(undefined) {function _mutation(e){if(e.length){if(1===e.length)return"string"==typeof e[0]?document.createTextNode(e[0]):e[0];for(var t,n=document.createDocumentFragment(),r=e.length,o=-1;++o<r;)t=e[o],n.appendChild("string"==typeof t?document.createTextNode(t):t);return n}throw new Error("DOM Exception 8")}Document.prototype.remove=Element.prototype.remove=function(){this.parentNode&&this.parentNode.removeChild(this)},"Text"in this&&(Text.prototype.remove=Element.prototype.remove);this.addEventListener("focus",function(e){e.target.dispatchEvent(new Event("focusin",{bubbles:!0,cancelable:!0}))},!0),this.addEventListener("blur",function(e){e.target.dispatchEvent(new Event("focusout",{bubbles:!0,cancelable:!0}))},!0);}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
</script>

    <script src="/js/script.js"></script>
  
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
  <script src="/js/map.js"></script>
  


</body>
</html>
