

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <link href="/css/style.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//common.northwestern.edu/v8/js/html5shiv-printshiv.js"></script><![endif]-->
  <title>Landing Page - Template</title>

</head>
<body>
  <a id="top"></a>
  <a href="#main-content" class="screen-reader-shortcut">Skip to main content</a>

  <header>
  <div id="top-bar">
    <div class="contain-1120">
      <div id="left">
        <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern.svg" alt="Northwestern University" /><span class="hide-label">Northwestern University</span></a>
      </div>
      <div id="mobile-links">
        <a href="#mobile-search" class="mobile-link mobile-search-link"><span class="hide-label">Search</span></a>
        <div id="mobile-search">
          <div class="search-form">
            <form action="http://googlesearch.northwestern.edu/search">
              <label for="q-mobile" class="hide-label">Search this website</label>
              <input type="text" id="q-mobile" name="q" placeholder="Search this site" />
              <input type="hidden" value="default_collection" name="site" />
              <input type="hidden" value="default_oneboxes" name="client" />
              <input type="hidden" value="xml_no_dtd" name="output" />
              <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
              <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
              <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
              <button type="submit"><span class="hide-label">Search</span></button>
            </form>
          </div>
        </div>
        <a href="#mobile-nav" class="mobile-link mobile-nav-link"><span class="hide-label">Menu</span></a>
        <nav id="mobile-nav">
          <ul aria-label="main menu">
            <li tabindex="0"><a href="#">Journalism</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Undergraduate Journalism</a></li>
                <li><a href="#">Graduate Journalism</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">High School Programs</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Integrated Marketing Communications</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Full-Time IMC Master's Program</a></li>
                <li><a href="#">Part-Time IMC Master's Program</a></li>
                <li><a href="#">Online IMC Certificate</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Undergraduate IMC Certificate</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Our Locations</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Evanston</a></li>
                <li><a href="#">Chicago</a></li>
                <li><a href="#">Washington, D.C.</a></li>
                <li><a href="#">San Francisco</a></li>
                <li><a href="#">Qatar</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Online</a></li>
              </ul>
            </li>
          </ul>
          <div id="mobile-nav-bottom">
            <!-- links from #top-bar #right -->
            <ul id="mobile-nav-bottom-left">
              <li><a href="#">About us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Giving</a></li>
              <li><a href="#">Directory</a></li>
            </ul>
            <!-- links under "resources" from #top-bar #right .dropdown -->
            <ul id="mobile-nav-bottom-right">
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="right">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Giving</a></li>
          <li><a href="#">Directory</a></li>
          <li>Information for <span class="dropdown-arrow"></span>
            <ul>
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar contain-1120">
    <div id="department">
      <h1><a href="#"><span class="hide-label">Medill School of Journalism, Media, Integrated Marketing Communications</span><span class="header__dept__logo">
  <span class="svgstore svgstore--logo">
    <svg>
      <use xlink:href="/img/svgstore.svg#logo"></use>
    </svg>
  </span>
</span></a></h1>
    </div>
    <div id="search" class="hide-mobile">
      <div class="search-form">
        <form action="http://googlesearch.northwestern.edu/search">
          <label for="q-desktop" class="hide-label">Search this website</label>
          <input type="text" id="q-desktop" name="q" placeholder="Search this site" />
          <input type="hidden" value="default_collection" name="site" />
          <input type="hidden" value="default_oneboxes" name="client" />
          <input type="hidden" value="xml_no_dtd" name="output" />
          <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
          <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
          <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
          <button type="submit"><span class="hide-label">Search</span></button>
        </form>
      </div>
    </div>
  </div>
</header>
<nav id="top-nav" aria-label="main navigation menu">
  <div class="contain-1120">
    <ul>
      <li><a href="#">Journalism <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Learn through real-world reporting on current issues.</p>
            <a href="#" class="button">Go to Journalism</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>

          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Undergraduate Journalism</a></li>
              <li><a href="#">Graduate Journalism</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">High School Programs</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Integrated Marketing Communications <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Create innovative marketing communications strategies and solve business problems</p>
            <a href="#" class="button">Go to Integrated Marketing Communications</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Full-Time IMC</a></li>
              <li><a href="#">Part-Time IMC Master's Program</a></li>
              <li><a href="#">Online IMC Master's Program</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">Undergraduate IMC Certificate</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Our Locations <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
           <p class="intro--alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a href="#" class="button">About Our Locations</a>
         </li>
         <li class="nav-links">
          <ul>
            <li><a href="#">Evanston</a></li>
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Washington, D.C.</a></li>

            <li><a href="#">San Francisco</a></li>
            <li><a href="#">Qatar</a></li>
            <li><hr class="hr--dark"></li>
            <li><a href="#">Online</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>


    


<div class="hero__container hero--video" data-background-image="//placehold.it/1024x341">

  <div class="hero__video">
    <video class="hero__video__media" autoplay loop muted>
      <source src="videos/video.mp4" type="video/mp4" />
    </video>
  </div>

  <div class="hero__container__content">
    <p class="hero__container--title">Integrated Marketing Communications</p>
  </div>
</div>




<div class="module module--first" id="main-content">
  <section class="background-select content-full">
    <div class="background-select-image" style="background: url('//common.northwestern.edu/v8/css/images/purple-slashes-standard.jpg') no-repeat center / cover">
      <div class="module module--dark">
        <div class="page">
          <div class="wrap wrap--narrow">
            <h2 class="header--white">The Integrated Marketing Communications Degree (IMC) was founded at Medill.</h2>
            <p class="p--intro">IMC started at Medill, and here, you’ll learn to create innovative marketing communications strategies and solve business problems by working collaboratively with both global companies and your peers. Our three graduate programs and one undergraduate certificate will teach you the IMC “way of thinking” that balances qualitative and quantitative components. Medill IMC will help set you apart from others in the industry.</p>

            <div class="align-text-center">
              <a href="#" class="button button__white">Apply Now</a>
              <a href="#" class="button button__white">Request Information</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="module">
  <section class="content-full">

    <div class="page">
      <div class="align-text-center">
        <h3 class="h2 block__heading">Our Programs</h3>
      </div>
      <div class="feature-three-col">
        <div class="feature-box">
          
          
<div class="block">
  <div class="block__item block__item--animate">
    <div class="block__item__tag">
    </div>
    <div class="block__item__img">
      <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
    </div>

    <div class="block__item__content">
      <div class="block__item__content--name">
        IMC Full-Time Master's Program
      </div>
      <div class="block__item__content--title">
        Evanston Campus
      </div>
      <p class="block__item__content--text">
        
        The full-time IMC program is tailored to launch your career in the marketing field with an intensive, five-quarter program that prepares you to solve the marketing problems of the digital age.
        
      </p>
      <a href="#" class="button__link">
        Visit Program Page
      </a>
    </div>
  </div>
</div>



        </div>
        <div class="feature-box">
          
          
<div class="block">
  <div class="block__item block__item--animate">
    <div class="block__item__tag">
    </div>
    <div class="block__item__img">
      <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
    </div>

    <div class="block__item__content">
      <div class="block__item__content--name">
        IMC Part-Time Master's Program
      </div>
      <div class="block__item__content--title">
        Downtown, Chicago Campus
      </div>
      <p class="block__item__content--text">
        
        The IMC part-time program serves working professionals living in or around Chicago and allows them to advance their careers by tapping into the deep expertise of our faculty. Students gain access to a network of other high-caliber marketing professionals in the Chicago area.
        
      </p>
      <a href="#" class="button__link">
        Visit Program Page
      </a>
    </div>
  </div>
</div>


        </div>
        <div class="feature-box">
          
          
<div class="block">
  <div class="block__item block__item--animate">
    <div class="block__item__tag">
    </div>
    <div class="block__item__img">
      <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
    </div>

    <div class="block__item__content">
      <div class="block__item__content--name">
        IMC Online Master's Program
      </div>
      <div class="block__item__content--title">
        Online
      </div>
      <p class="block__item__content--text">
        
        The full-time IMC program is tailored to launch your career in the marketing field with an intensive, five-quarter program that prepares you to solve the marketing problems of the digital age.
        
      </p>
      <a href="#" class="button__link">
        Visit Program Page
      </a>
    </div>
  </div>
</div>


        </div>
      </div>
      <div class="align-text-center module__button">
        <a href="#" class="button open-program-modal">Compare Programs</a>


      </div>
      <div class="program__modal__wrapper">
        <div class="program__modal">
          <div class="program__modal__overlay">
            <button class="program__modal__close" aria-label="Close">
  <span class="svgstore svgstore--close">
    <svg>
      <use xlink:href="/img/svgstore.svg#close"></use>
    </svg>
  </span>
</button>
            <div class="program__modal__container">

              <h2 class="program__modal__header">IMC Programs at a Glance</h2>
              <div class="program__modal__boxes">
                <div class="program__modal__box">

                  <h3>IMC Full-Time Master’s Program</h3>
                  <ul>
                    <li>Evanston campus</li>
                    <li>Five, 10-week quarters</li>
                    <li>15 courses</li>
                    <li>One summer immersion quarter with top companies</li>
                    <li>Five specializations</li>
                    <li>Opportunity to enroll in Media Management at Kellog School of Management</li>
                    <li>Opportunities for international study</li>
                  </ul>
                  <a href="#" class="button button__white">Learn More About Full-Time</a>
                </div>

                <div class="program__modal__box">
                  <h3>IMC Part-Time Master’s Program</h3>
                  <ul>
                    <li>Downtown Chicago campus</li>
                    <li>Two years (evening classes once a week)</li>
                    <li>15 courses</li>
                    <li>Five specializations</li>
                    <li>Opportunities for international study</li>
                  </ul>

                  <a href="#" class="button button__white">Learn More About Part-Time</a>
                </div>

                <div class="program__modal__box">
                  <h3>IMC Online Master’s Program</h3>

                  <ul>
                    <li>Online</li>
                    <li>Complete at your own pace</li>
                    <li>13 Courses</li>
                    <li>Five specializations</li>
                    <li>Same faculty as full-time and part-time programs</li>
                  </ul>
                  <a href="#" class="button button__white">Learn More About Online</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>

      <div class="feature-three-col">
        <div class="feature-box">
          <div class="block">
            <div class="block__item block__item--animate">
              <div class="block__item__content">
                <div class="block__item__content--name">
                  IMC Undergraduate Certificate
                </div>
                <p class="block__item__content--text">
                  The five-course certificate program features core courses in consumer insight, research and IMC strategy as well as a variety of electives that enable Northwestern undergraduates to enhance their majors with a specialization in IMC.
                </p>
                <a href="#" class="button__link">Visit Program</a>
              </div>
            </div>
          </div>
        </div>

        <div class="feature-box">
          <div class="block">
            <div class="block__item block__item--animate">
              <div class="block__item__content">
                <div class="block__item__content--name">
                  Online Open Courses (MOOCs)
                </div>
                <p class="block__item__content--text">
                  Northwestern has partnered with the online learning platform Coursera to provide universal access to short courses in areas our faculty teach and research.
                </p>
                <a href="#" class="button__link">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="module">
  <div class="hero__container" style="background-image: url(//satyr.io/2600x3:1);">
    <div class="hero__wrap">
      <a class="hero__play" href="https://www.youtube.com/watch?v=mPq-PwMliHk" data-modal>
        <span class="hero__play--icon">
  <span class="svgstore svgstore--play">
    <svg>
      <use xlink:href="/img/svgstore.svg#play"></use>
    </svg>
  </span>
</span>
        We are Medill IMC
      </a>
    </div>
  </div>
</div>


<div class="module">
  <div class="content-full">
    <div class="page">
      <div class="wrap wrap--narrow">
        <div class="tweet__container">
  <span class="tL"></span>
  <span class="tR"></span>
  <span class="bR"></span>
  <span class="bL"></span>



  <blockquote class="blockquote">
    
    <div class="tweet__img blockquote__img">
      <img src="//satyr.io/150" alt="placeholder">
    </div>
    
    <div class="blockquote__content">
      <div class="blockquote__content__twitter">
        <span class="blockquote__twitter__name">Firstname Lastname</span>
        <a href="#" class="blockquote__twitter__handle">@TwitterHandle</a>
        <span class="blockquote__twitter__icon">
  <span class="svgstore svgstore--Social-Twitter">
    <svg>
      <use xlink:href="/img/svgstore.svg#Social-Twitter"></use>
    </svg>
  </span>
</span>
      </div>
      <q><a href="#">@MedillScool's</a> IMC program is part of my professional DNA - I've used what I learned in every job since graduation! <a href="#">#Thanksmedill</a></q>
    </div>
  </blockquote>
</div>
      </div>
    </div>
  </div>
</div>

<div class="module">
  <div class="content-full">
    <section>
      <div class="banner__container" style="background-image: url('//satyr.io/2600x16:9');">
  <div class="banner__wrap">
    <div class="banner__content">
      <div class="wrap wrap--narrow">
        <h2 class="banner__header">Only Medill IMC</h2>
        <p>IMC students develop a deep understanding of consumers and build communications strategies based on qualitative insights and quantitative analysis. Students participate in many hands-on experiences both in and out of the classroom.</p>
        <div class="align-text-center">
          <a href="#" class="button">Explore Exculsive Opportunities</a>
        </div>
      </div>
    </div>
  </div>
</div>
    </section>
  </div>
</div>

<div class="module">
  <div class="page">
    <script src="//assets.juicer.io/embed.js" type="text/javascript"></script>
    <link href="//assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
    <ul class="juicer-feed" data-feed-id="medill" data-pages="1" data-per="15"></ul>
  </div>
</div>


<div class="module">
  <section>
    <div class="content-full">
      <div class="page">
        <hr class="hr--color">
        <div class="story__container">
          <div class="align-text-center">
            <div class="story__heading">Our Story</div>
            <h2 class="story__title">
              The History of IMC at Medill
            </h2>

            <div class="story__text">Lorem ipsum dolor sit amet, tempus amet sapien mollis justo dolor amet.</div>
          </div>


          <iframe class="timeline" title="Timeline" src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1YcbkYWvF8mlc-mBdYKSauXfRhEfaRkIETqidzseuc-g&font=Default&lang=en&initial_zoom=2&height=650' height='650'></iframe>
        </div>
      </div>
    </div>
  </section>
</div>



<script type="text/javascript">document.getElementsByTagName('body')[0].setAttribute('class','standard-page wider-page');</script>



     <footer>
    <div class="contain-970">
        <div class="footer-content">
            <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern-university.svg" alt="Northwestern University" /></a>
            <ul>
                <li>&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> Northwestern University</li>
                <li><a href="http://www.northwestern.edu/contact.html">Contact Northwestern University</a></li>
                <li><a href="http://www.northwestern.edu/hr/careers/">Careers</a></li>
                <li><a href="http://www.northwestern.edu/disclaimer.html">Disclaimer</a></li>
                <li><a href="http://www.northwestern.edu/emergency/index.html">Campus Emergency Information</a></li>
                <li><a href="http://policies.northwestern.edu/">University Policies</a></li>
            </ul>
        </div>
        <div class="footer-content contact">
            <ul>
                <li class="footer-pin-icon"><span class="hide-label">Address</span></li>
                <li><strong>Medill School of Journalism, Media, Integrated Marketing Communications</strong></li>
                <li>1845 Sheridan Road</li>
                <li>Evanston, IL 60208-2101</li>
            </ul>
 <!--            <ul>
                <li class="footer-phone-icon"><span class="hide-label">Phone number</span></li>
                <li>(123) 456-7890</li>
            </ul>
            <ul>
                <li class="footer-email-icon"><span class="hide-label">Email address</span></li>
                <li><a href="mailto:info@northwestern.edu">your-department@northwestern.edu</a></li>
            </ul> -->
        </div>
        <div class="footer-content">
            <!-- change (department name) to your dept. -->
            <p><strong>Medill Social Media</strong></p>
            <a href="#" class="social facebook">Facebook</a>
            <a href="#" class="social twitter">Twitter</a>
            <a href="#" class="social instagram">Instagram</a>
            <a href="#" class="social youtube">YouTube</a>
            <a href="#" class="social pinterest">Pinterest</a>
            <a href="#" class="social storify">Storify</a>
            <a href="#" class="social flickr">Flickr</a>
            <a href="#" class="social google-plus">Google Plus</a>


<!--             <a href="#" class="social rss">RSS</a>
            <a href="#" class="social tumblr">Tumblr</a>
            <a href="#" class="social wordpress">WordPress</a>
            <a href="#" class="social futurity">Futurity</a>
            <a href="#" class="social vimeo">Vimeo</a>
            <a href="#" class="social linkedin">Linkedin</a>
            <a href="#" class="social google-groups">Google Groups</a>
            <a href="#" class="social blog">Blog</a>
            <a href="#" class="social github">Github</a>
            <a href="#" class="social we-will">We Will</a> -->
        </div>
        <div class="footer-content">
            <ul>
                <li><a href="#">Medill Directory</a></li>
                <li><a href="#">Maps and Directions</a></li>
                <li><a href="#">Medill Newsroom</a></li>
                <li><a href="#">Media and Brand Assets</a></li>
            </ul>
        </div>
    </div>
</footer>

<!--   <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->

<script>/* Rerun without minification (remove `.min` from URL path) for verbose metadata */

(function(undefined) {function _mutation(e){if(e.length){if(1===e.length)return"string"==typeof e[0]?document.createTextNode(e[0]):e[0];for(var t,n=document.createDocumentFragment(),r=e.length,o=-1;++o<r;)t=e[o],n.appendChild("string"==typeof t?document.createTextNode(t):t);return n}throw new Error("DOM Exception 8")}Document.prototype.remove=Element.prototype.remove=function(){this.parentNode&&this.parentNode.removeChild(this)},"Text"in this&&(Text.prototype.remove=Element.prototype.remove);this.addEventListener("focus",function(e){e.target.dispatchEvent(new Event("focusin",{bubbles:!0,cancelable:!0}))},!0),this.addEventListener("blur",function(e){e.target.dispatchEvent(new Event("focusout",{bubbles:!0,cancelable:!0}))},!0);}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
</script>

    <script src="/js/script.js"></script>
  


</body>
</html>
