

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <link href="/css/style.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//common.northwestern.edu/v8/js/html5shiv-printshiv.js"></script><![endif]-->
  <title>News and Events - Template</title>

</head>
<body>
  <a id="top"></a>
  <a href="#main-content" class="screen-reader-shortcut">Skip to main content</a>

  <header>
  <div id="top-bar">
    <div class="contain-1120">
      <div id="left">
        <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern.svg" alt="Northwestern University" /><span class="hide-label">Northwestern University</span></a>
      </div>
      <div id="mobile-links">
        <a href="#mobile-search" class="mobile-link mobile-search-link"><span class="hide-label">Search</span></a>
        <div id="mobile-search">
          <div class="search-form">
            <form action="http://googlesearch.northwestern.edu/search">
              <label for="q-mobile" class="hide-label">Search this website</label>
              <input type="text" id="q-mobile" name="q" placeholder="Search this site" />
              <input type="hidden" value="default_collection" name="site" />
              <input type="hidden" value="default_oneboxes" name="client" />
              <input type="hidden" value="xml_no_dtd" name="output" />
              <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
              <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
              <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
              <button type="submit"><span class="hide-label">Search</span></button>
            </form>
          </div>
        </div>
        <a href="#mobile-nav" class="mobile-link mobile-nav-link"><span class="hide-label">Menu</span></a>
        <nav id="mobile-nav">
          <ul aria-label="main menu">
            <li tabindex="0"><a href="#">Journalism</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Undergraduate Journalism</a></li>
                <li><a href="#">Graduate Journalism</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">High School Programs</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Integrated Marketing Communications</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Full-Time IMC Master's Program</a></li>
                <li><a href="#">Part-Time IMC Master's Program</a></li>
                <li><a href="#">Online IMC Certificate</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Undergraduate IMC Certificate</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Our Locations</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Evanston</a></li>
                <li><a href="#">Chicago</a></li>
                <li><a href="#">Washington, D.C.</a></li>
                <li><a href="#">San Francisco</a></li>
                <li><a href="#">Qatar</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Online</a></li>
              </ul>
            </li>
          </ul>
          <div id="mobile-nav-bottom">
            <!-- links from #top-bar #right -->
            <ul id="mobile-nav-bottom-left">
              <li><a href="#">About us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Giving</a></li>
              <li><a href="#">Directory</a></li>
            </ul>
            <!-- links under "resources" from #top-bar #right .dropdown -->
            <ul id="mobile-nav-bottom-right">
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="right">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Giving</a></li>
          <li><a href="#">Directory</a></li>
          <li>Information for <span class="dropdown-arrow"></span>
            <ul>
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar contain-1120">
    <div id="department">
      <h1><a href="#"><span class="hide-label">Medill School of Journalism, Media, Integrated Marketing Communications</span><span class="header__dept__logo">
  <span class="svgstore svgstore--logo">
    <svg>
      <use xlink:href="/img/svgstore.svg#logo"></use>
    </svg>
  </span>
</span></a></h1>
    </div>
    <div id="search" class="hide-mobile">
      <div class="search-form">
        <form action="http://googlesearch.northwestern.edu/search">
          <label for="q-desktop" class="hide-label">Search this website</label>
          <input type="text" id="q-desktop" name="q" placeholder="Search this site" />
          <input type="hidden" value="default_collection" name="site" />
          <input type="hidden" value="default_oneboxes" name="client" />
          <input type="hidden" value="xml_no_dtd" name="output" />
          <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
          <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
          <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
          <button type="submit"><span class="hide-label">Search</span></button>
        </form>
      </div>
    </div>
  </div>
</header>
<nav id="top-nav" aria-label="main navigation menu">
  <div class="contain-1120">
    <ul>
      <li><a href="#">Journalism <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Learn through real-world reporting on current issues.</p>
            <a href="#" class="button">Go to Journalism</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>

          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Undergraduate Journalism</a></li>
              <li><a href="#">Graduate Journalism</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">High School Programs</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Integrated Marketing Communications <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Create innovative marketing communications strategies and solve business problems</p>
            <a href="#" class="button">Go to Integrated Marketing Communications</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Full-Time IMC</a></li>
              <li><a href="#">Part-Time IMC Master's Program</a></li>
              <li><a href="#">Online IMC Master's Program</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">Undergraduate IMC Certificate</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Our Locations <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
           <p class="intro--alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a href="#" class="button">About Our Locations</a>
         </li>
         <li class="nav-links">
          <ul>
            <li><a href="#">Evanston</a></li>
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Washington, D.C.</a></li>

            <li><a href="#">San Francisco</a></li>
            <li><a href="#">Qatar</a></li>
            <li><hr class="hr--dark"></li>
            <li><a href="#">Online</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>


    
<main id="main-content" class="content-full" tabindex="0">
  <div class="page">

    <ul id="breadcrumbs">
      <li><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li class="active">Page 2</li>
    </ul>

    <section>
      <h1>Latest News</h1>


      <div class="news__events__category__container">
        <nav aria-label="section navigation menu" tabindex="0">
          <div class="expander expander3">
            <div class="news__events__category__label">
              <a href="#">Browse by Category:</a>
            </div>
            <ul class="button__tag__group">
              <li><a href="#" class="button__tag">Alumni</a></li>
              <li><a href="#" class="button__tag">Students</a></li>
              <li><a href="#" class="button__tag">Awards and Recognition</a></li>
              <li><a href="#" class="button__tag">Events</a></li>
              <li><a href="#" class="button__tag">Faculty</a></li>
              <li><a href="#" class="button__tag">IMC</a></li>
              <li><a href="#" class="button__tag">Journalism</a></li>
              <li><a href="#" class="button__tag">Speaker/Lecture</a></li>
              <li><a href="#" class="button__tag">All Categories</a></li>

            </ul>
          </div>
        </nav>
      </div>

      
      

<div class="feed">
  <div class="feed__item">
    
    <div class="feed__item__img">
      <a href="#"><img src="//satyr.io/600x16:9" alt="placeholder"></a>
    </div>
    
    <div class="feed__item__content">
      <div class="feed__item__content--title">
        <a href="#">MSJ student reports on LGBT and women's rights in South Africa</a>
      </div>
      
      <div class="feed__item__content--text">
      
        <p>Alexandra Whittaker (MSJ16) has always been interested in issues related to women’s rights, and after researching more about the landscape of women’s rights activism and feminism in South Africa, she knew she wanted to report on something under that umbrella. After numerous talks and Skype sessions with professors and facilitators in South Africa, she was ready to launch.</p>
      
      </div>
    </div>
  </div>
</div>


    </section>



  </div>

  <div class="container--gray-light">
    <div class="page">
      <div class="wrap wrap--slim">
        <section class="feed__module">
          <div class="align-text-center">
            <h2>More News</h2>
          </div>

          
          

<div class="feed feed__item--small">
  <div class="feed__item">
    
    <div class="feed__item__img">
      <a href="#"><img src="//satyr.io/600x16:9" alt="placeholder"></a>
    </div>
    
    <div class="feed__item__content">
      <div class="feed__item__content--title">
        <a href="#">MSJ student reports on LGBT and women's rights in South Africa</a>
      </div>
      
      <div class="feed__item__content--date">
        MM/DD/YYYY
      </div>
      
      <div class="feed__item__content--text">
      
        <p class="p--small">Nancy Utley (BSJ77, MSJ78), president of Fox Searchlight Pictures, will speak to the undergraduate journalism students at the 10 a.m. ceremony.</p>
      
      </div>
    </div>
    
  </div>
</div>


          

<div class="feed feed__item--small">
  <div class="feed__item">
    
    <div class="feed__item__img">
      <a href="#"><img src="//satyr.io/600x16:9" alt="placeholder"></a>
    </div>
    
    <div class="feed__item__content">
      <div class="feed__item__content--title">
        <a href="#">MSJ student reports on LGBT and women's rights in South Africa</a>
      </div>
      
      <div class="feed__item__content--date">
        MM/DD/YYYY
      </div>
      
      <div class="feed__item__content--text">
      
        <p class="p--small">Nancy Utley (BSJ77, MSJ78), president of Fox Searchlight Pictures, will speak to the undergraduate journalism students at the 10 a.m. ceremony.</p>
      
      </div>
    </div>
    
  </div>
</div>


          

<div class="feed feed__item--small">
  <div class="feed__item">
    
    <div class="feed__item__img">
      <a href="#"><img src="//satyr.io/600x16:9" alt="placeholder"></a>
    </div>
    
    <div class="feed__item__content">
      <div class="feed__item__content--title">
        <a href="#">MSJ student reports on LGBT and women's rights in South Africa</a>
      </div>
      
      <div class="feed__item__content--date">
        MM/DD/YYYY
      </div>
      
      <div class="feed__item__content--text">
      
        <p class="p--small">Nancy Utley (BSJ77, MSJ78), president of Fox Searchlight Pictures, will speak to the undergraduate journalism students at the 10 a.m. ceremony.</p>
      
      </div>
    </div>
    
  </div>
</div>


          
          

<div class="feed feed__item--small feed__item--imageless">
  <div class="feed__item">
    
    <div class="feed__item__content">
      <div class="feed__item__content--title">
        <a href="#">MSJ student reports on LGBT and women's rights in South Africa</a>
      </div>
      
      <div class="feed__item__content--date">
        MM/DD/YYYY
      </div>
      
      <div class="feed__item__content--text">
      
        <p class="p--small">Alexandra Whittaker (MSJ16) has always been interested in issues related to women’s rights, and after researching more about the landscape of women’s rights activism and feminism in South Africa, she knew she wanted to report on something under that umbrella. After numerous talks and Skype sessions with professors and facilitators in South Africa, she was ready to launch.</p>
      
      </div>
    </div>
    
  </div>
</div>


          
          

<div class="feed feed__item--small">
  <div class="feed__item">
    
    <div class="feed__item__img">
      <a href="#"><img src="//satyr.io/600x16:9" alt="placeholder"></a>
    </div>
    
    <div class="feed__item__content">
      <div class="feed__item__content--title">
        <a href="#">MSJ student reports on LGBT and women's rights in South Africa</a>
      </div>
      
      <div class="feed__item__content--date">
        MM/DD/YYYY
      </div>
      
      <div class="feed__item__content--text">
      
        <p class="p--small">Nancy Utley (BSJ77, MSJ78), president of Fox Searchlight Pictures, will speak to the undergraduate journalism students at the 10 a.m. ceremony.</p>
      
      </div>
    </div>
    
  </div>
</div>


          <ul class="pagination">
            <li><a href="#"><span class="hide-label">paginate left</span><span class="pagination__left--icon">
  <span class="svgstore svgstore--arrow-left">
    <svg>
      <use xlink:href="/img/svgstore.svg#arrow-left"></use>
    </svg>
  </span>
</span></a></li>
            <li><a class="pagination__link active" href="#">1</a></li>
            <li><a class="pagination__link" href="#">2</a></li>
            <li><a class="pagination__link" href="#">3</a></li>
            <li><a class="pagination__link" href="#">4</a></li>
            <li><a href="#"><span class="hide-label">paginate right</span><span class="pagination__right--icon">
  <span class="svgstore svgstore--arrow-right">
    <svg>
      <use xlink:href="/img/svgstore.svg#arrow-right"></use>
    </svg>
  </span>
</span></a></li>
          </ul>
        </section>
      </div>

    </div>

  </div>

  <section class="background-select">
    <div class="background-select-image" style="background: url('http://common.northwestern.edu/v8/css/images/purple-slashes-standard.jpg') no-repeat center / cover">
      <div class="module">
        <div class="page">
          <div class="align-text-center">
            <h3 class="header--white">From the Magazine</h3>
          </div>
          <div class="feature-three-col">
           <article class="feature-box">
            <div class="feed feed__item--small">
              <div class="feed__card block__item--animate feature-box--white">
                <div class="feed__item__img">
                  <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
                </div>
                <div class="feed__card__content">
                  <h3 class="feed__card__content--title">
                    <a href="#">Journalism</a>
                  </h3>
                  <p>Fall 2016</p>
                  <div class="feed__item__content--text">
                    <p>Medill is preparing the next generation of journalists for the best jobs and leadership in media.</p>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article class="feature-box">
            <div class="feed feed__item--small">
              <div class="feed__card block__item--animate feature-box--white">
                <div class="feed__item__img">
                  <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
                </div>
                <div class="feed__card__content">
                  <h3 class="feed__card__content--title">
                    <a href="#">Journalism</a>
                  </h3>
                  <p>Fall 2016</p>
                  <div class="feed__item__content--text">
                    <p>Medill is preparing the next generation of journalists for the best jobs and leadership in media.</p>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article class="feature-box">
            <div class="feed feed__item--small">
              <div class="feed__card block__item--animate feature-box--white">
                <div class="feed__item__img">
                  <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
                </div>
                <div class="feed__card__content">
                  <h3 class="feed__card__content--title">
                    <a href="#">Journalism</a>
                  </h3>
                  <p>Fall 2016</p>
                  <div class="feed__item__content--text">
                    <p>Medill is preparing the next generation of journalists for the best jobs and leadership in media.</p>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>

      </div>
      <div class="align-text-center event__button">
        <a href="#" class="button button__white">More from the Magazine...</a>
      </div>
    </div>
  </div>
</section>
<div class="page">
  <div class="wrap wrap--slim">
    <section>
      <div class="align-text-center">
        <h3>Upcoming Events</h3>
      </div>
      <article class="event">
        <div class="event-date">
          <div class="month">June</div>
          <div class="day">12</div>
          <div class="year">2016</div>
        </div>
        <div class="event-description">
          <h4><a href="#">Graduate Student IMC Information Session</a></h4>
          <p class="event-time-location"><strong>Time:</strong> 5:30 PM - 6:30 PM</p>
          <p class="event-time-location"><strong>Location:</strong> Chicago</p>
        </div>
      </article>
      <article class="event">
        <div class="event-date">
          <div class="month">June</div>
          <div class="day">13</div>
          <div class="year">2016</div>
        </div>
        <div class="event-description">
          <h4><a href="#">Medill Fridays: Community: Walk the Walk, Talk the Talk, and Eat the Food</a></h4>
          <p class="event-time-location"><strong>Time:</strong> 5:30 PM - 6:30 PM</p>
          <p class="event-time-location"><strong>Location:</strong> Chicago</p>
        </div>
      </article>
      <article class="event">
        <div class="event-date">
          <div class="month">June</div>
          <div class="day">18</div>
          <div class="year">2016</div>
        </div>
        <div class="event-description">
          <h4><a href="#">Medill Fridays: Interactive Discussion at the Knight Lab</a></h4>
          <p class="event-time-location"><strong>Time:</strong> 5:30 PM - 6:30 PM</p>
          <p class="event-time-location"><strong>Location:</strong> Chicago</p>
        </div>
      </article>
      <div class="align-text-center event__button">
        <a href="#" class="button">Medill Calendar</a>
      </div>
    </section>
  </div>
</div>
</main>


<script type="text/javascript">document.getElementsByTagName('body')[0].setAttribute('class','standard-page wider-page');</script>



     <footer>
    <div class="contain-970">
        <div class="footer-content">
            <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern-university.svg" alt="Northwestern University" /></a>
            <ul>
                <li>&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> Northwestern University</li>
                <li><a href="http://www.northwestern.edu/contact.html">Contact Northwestern University</a></li>
                <li><a href="http://www.northwestern.edu/hr/careers/">Careers</a></li>
                <li><a href="http://www.northwestern.edu/disclaimer.html">Disclaimer</a></li>
                <li><a href="http://www.northwestern.edu/emergency/index.html">Campus Emergency Information</a></li>
                <li><a href="http://policies.northwestern.edu/">University Policies</a></li>
            </ul>
        </div>
        <div class="footer-content contact">
            <ul>
                <li class="footer-pin-icon"><span class="hide-label">Address</span></li>
                <li><strong>Medill School of Journalism, Media, Integrated Marketing Communications</strong></li>
                <li>1845 Sheridan Road</li>
                <li>Evanston, IL 60208-2101</li>
            </ul>
 <!--            <ul>
                <li class="footer-phone-icon"><span class="hide-label">Phone number</span></li>
                <li>(123) 456-7890</li>
            </ul>
            <ul>
                <li class="footer-email-icon"><span class="hide-label">Email address</span></li>
                <li><a href="mailto:info@northwestern.edu">your-department@northwestern.edu</a></li>
            </ul> -->
        </div>
        <div class="footer-content">
            <!-- change (department name) to your dept. -->
            <p><strong>Medill Social Media</strong></p>
            <a href="#" class="social facebook">Facebook</a>
            <a href="#" class="social twitter">Twitter</a>
            <a href="#" class="social instagram">Instagram</a>
            <a href="#" class="social youtube">YouTube</a>
            <a href="#" class="social pinterest">Pinterest</a>
            <a href="#" class="social storify">Storify</a>
            <a href="#" class="social flickr">Flickr</a>
            <a href="#" class="social google-plus">Google Plus</a>


<!--             <a href="#" class="social rss">RSS</a>
            <a href="#" class="social tumblr">Tumblr</a>
            <a href="#" class="social wordpress">WordPress</a>
            <a href="#" class="social futurity">Futurity</a>
            <a href="#" class="social vimeo">Vimeo</a>
            <a href="#" class="social linkedin">Linkedin</a>
            <a href="#" class="social google-groups">Google Groups</a>
            <a href="#" class="social blog">Blog</a>
            <a href="#" class="social github">Github</a>
            <a href="#" class="social we-will">We Will</a> -->
        </div>
        <div class="footer-content">
            <ul>
                <li><a href="#">Medill Directory</a></li>
                <li><a href="#">Maps and Directions</a></li>
                <li><a href="#">Medill Newsroom</a></li>
                <li><a href="#">Media and Brand Assets</a></li>
            </ul>
        </div>
    </div>
</footer>

<!--   <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->

<script>/* Rerun without minification (remove `.min` from URL path) for verbose metadata */

(function(undefined) {function _mutation(e){if(e.length){if(1===e.length)return"string"==typeof e[0]?document.createTextNode(e[0]):e[0];for(var t,n=document.createDocumentFragment(),r=e.length,o=-1;++o<r;)t=e[o],n.appendChild("string"==typeof t?document.createTextNode(t):t);return n}throw new Error("DOM Exception 8")}Document.prototype.remove=Element.prototype.remove=function(){this.parentNode&&this.parentNode.removeChild(this)},"Text"in this&&(Text.prototype.remove=Element.prototype.remove);this.addEventListener("focus",function(e){e.target.dispatchEvent(new Event("focusin",{bubbles:!0,cancelable:!0}))},!0),this.addEventListener("blur",function(e){e.target.dispatchEvent(new Event("focusout",{bubbles:!0,cancelable:!0}))},!0);}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
</script>

    <script src="/js/script.js"></script>
  


</body>
</html>
