

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <link href="/css/style.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//common.northwestern.edu/v8/js/html5shiv-printshiv.js"></script><![endif]-->
  <title>Academic Program Page - Template</title>

</head>
<body>
  <a id="top"></a>
  <a href="#main-content" class="screen-reader-shortcut">Skip to main content</a>

  <header>
  <div id="top-bar">
    <div class="contain-1120">
      <div id="left">
        <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern.svg" alt="Northwestern University" /><span class="hide-label">Northwestern University</span></a>
      </div>
      <div id="mobile-links">
        <a href="#mobile-search" class="mobile-link mobile-search-link"><span class="hide-label">Search</span></a>
        <div id="mobile-search">
          <div class="search-form">
            <form action="http://googlesearch.northwestern.edu/search">
              <label for="q-mobile" class="hide-label">Search this website</label>
              <input type="text" id="q-mobile" name="q" placeholder="Search this site" />
              <input type="hidden" value="default_collection" name="site" />
              <input type="hidden" value="default_oneboxes" name="client" />
              <input type="hidden" value="xml_no_dtd" name="output" />
              <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
              <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
              <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
              <button type="submit"><span class="hide-label">Search</span></button>
            </form>
          </div>
        </div>
        <a href="#mobile-nav" class="mobile-link mobile-nav-link"><span class="hide-label">Menu</span></a>
        <nav id="mobile-nav">
          <ul aria-label="main menu">
            <li tabindex="0"><a href="#">Journalism</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Undergraduate Journalism</a></li>
                <li><a href="#">Graduate Journalism</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">High School Programs</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Integrated Marketing Communications</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Full-Time IMC Master's Program</a></li>
                <li><a href="#">Part-Time IMC Master's Program</a></li>
                <li><a href="#">Online IMC Certificate</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Undergraduate IMC Certificate</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Our Locations</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Evanston</a></li>
                <li><a href="#">Chicago</a></li>
                <li><a href="#">Washington, D.C.</a></li>
                <li><a href="#">San Francisco</a></li>
                <li><a href="#">Qatar</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Online</a></li>
              </ul>
            </li>
          </ul>
          <div id="mobile-nav-bottom">
            <!-- links from #top-bar #right -->
            <ul id="mobile-nav-bottom-left">
              <li><a href="#">About us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Giving</a></li>
              <li><a href="#">Directory</a></li>
            </ul>
            <!-- links under "resources" from #top-bar #right .dropdown -->
            <ul id="mobile-nav-bottom-right">
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="right">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Giving</a></li>
          <li><a href="#">Directory</a></li>
          <li>Information for <span class="dropdown-arrow"></span>
            <ul>
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar contain-1120">
    <div id="department">
      <h1><a href="#"><span class="hide-label">Medill School of Journalism, Media, Integrated Marketing Communications</span><span class="header__dept__logo">
  <span class="svgstore svgstore--logo">
    <svg>
      <use xlink:href="/img/svgstore.svg#logo"></use>
    </svg>
  </span>
</span></a></h1>
    </div>
    <div id="search" class="hide-mobile">
      <div class="search-form">
        <form action="http://googlesearch.northwestern.edu/search">
          <label for="q-desktop" class="hide-label">Search this website</label>
          <input type="text" id="q-desktop" name="q" placeholder="Search this site" />
          <input type="hidden" value="default_collection" name="site" />
          <input type="hidden" value="default_oneboxes" name="client" />
          <input type="hidden" value="xml_no_dtd" name="output" />
          <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
          <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
          <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
          <button type="submit"><span class="hide-label">Search</span></button>
        </form>
      </div>
    </div>
  </div>
</header>
<nav id="top-nav" aria-label="main navigation menu">
  <div class="contain-1120">
    <ul>
      <li><a href="#">Journalism <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Learn through real-world reporting on current issues.</p>
            <a href="#" class="button">Go to Journalism</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>

          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Undergraduate Journalism</a></li>
              <li><a href="#">Graduate Journalism</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">High School Programs</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Integrated Marketing Communications <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Create innovative marketing communications strategies and solve business problems</p>
            <a href="#" class="button">Go to Integrated Marketing Communications</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Full-Time IMC</a></li>
              <li><a href="#">Part-Time IMC Master's Program</a></li>
              <li><a href="#">Online IMC Master's Program</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">Undergraduate IMC Certificate</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Our Locations <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
           <p class="intro--alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a href="#" class="button">About Our Locations</a>
         </li>
         <li class="nav-links">
          <ul>
            <li><a href="#">Evanston</a></li>
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Washington, D.C.</a></li>

            <li><a href="#">San Francisco</a></li>
            <li><a href="#">Qatar</a></li>
            <li><hr class="hr--dark"></li>
            <li><a href="#">Online</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>


    


<div class="hero__container" style="background-image: url(//satyr.io/2600x3:1);">
  <div class="hero__wrap">
    <a class="hero__play" href="https://www.youtube.com/watch?v=mPq-PwMliHk" data-modal>
      <span class="hero__play--icon">
  <span class="svgstore svgstore--play">
    <svg>
      <use xlink:href="/img/svgstore.svg#play"></use>
    </svg>
  </span>
</span>
      Experience IMC
    </a>
  </div>
</div>

<div class="page">

  <aside>
    <div class="left-nav">
      

<nav aria-label="section navigation menu" tabindex="0">
  <div class="left-nav-control expander expander3">
    <h2><a href="#">Page Parent</a></h2>

      <ul>
        <li><a href="#">Page Child One</a></li>
        <li><a href="#">Page Child Two</a></li>
        <li><a href="#" class="active">Page Child Three</a>
          <ul class="open">
            <li><a href="#">Page Grand Child Alpha</a></li>
            <li><a href="#" class="active">Page Grand Child Beta</a></li>
            <li><a href="#">Page Grand Child Omega</a></li>
          </ul>
        </li>
        <li><a href="#">Page Child Four</a></li>
        <li><a href="#">Page Child Five</a></li>
        <li><a href="#">Page Child Six</a></li>
      </ul>
  </div>
</nav>


    </div>
  </aside>

  <div class="content-full show-desktop">
    <div class="sidebar__right">
      <div class="sidebar__button__group">
        <a href="#" class="button">Apply Now</a>
        <a href="#" class="button">Request Information</a>
        <a href="#" class="button">Contact Us</a>
      </div>
    </div>
  </div>
  <main id="main-content" class="mid-content sidebar__sticky" tabindex="0">
    <ul id="breadcrumbs">
      <li><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li class="active">Page 2</li>
    </ul>


    <section>
      <h1>Full-Time Integrated Marketing Communication Master’s Program</h1>
      <p class="p--intro">IMC students develop a deep understanding of consumers and build communications strategies based on qualitative insights and quantitative analysis.</p>
    </section>

    <section>
      <h2>About the Program</h2>
      <p>Students participate in many hands-on experiences both in and out of the classroom. The program features a strong focus on media, particularly the digital media technologies that are revolutionizing the ways organizations interact with consumers and other audiences.</p>
    </section>
    
    <div class="media media--full">
  
  <div class="media__item">
    <img src="//satyr.io/1023x682" alt="placeholder" />
  </div>
  
  
  <div class="media__text  media__text--push">
    
    <p class="media__text__title">Image Caption Heading</p>
    
    <p class="media__text__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere placeat amet omnis odio quis voluptas ullam ex quod, dignissimos saepe.</p>

  </div>
  
</div>

    <section>
      <h3>Why the Full-Time IMC Program?</h3>
      <p>The full-time Integrated Marketing Communication (IMC) program is designed to launch your career in the marketing field through an intensive, five-quarter program that prepares you to solve the marketing problems of the digital age.</p>

      <p>Students typically have a few years of work experience or come directly from undergraduate programs. The program is internationally focused with approximately half of the students coming from outside the U.S.</p>
    </section>

    <section>
      <h3>What Will I Study?</h3>
      <p>The full-time program requires students to complete 15 courses and a summer immersion quarter. The immersion quarter combines classroom learning with on-site immersion with top companies to work on real-world consulting projects. Students can choose electives from among the five specializations to customize their experiences to match career goals and interests.</p>

      <h4>Specializations Include:</h4>
      <div class="two-columns">
        <article>
          <h5 class="hide-label">Specialization</h5>
          <ul>
            <li>Digital and Interactive Marketing</li>
            <li>Strategic Communications</li>
            <li>Brand Strategy</li>
          </ul>
        </article>
        <article>
          <h5 class="hide-label">Specialization</h5>
          <ul>
            <li>Marketing Analytics</li>
            <li>Content Marketing</li>
            <li>Media Management</li>
          </ul>
        </article>
      </div>
    </section>

    <section>
      <h3>Learning Outcomes</h3>
      <p>In this program, you will learn to create innovative marketing communications strategies by working collaboratively with global companies to solve current marketing communications challenges. In the master’s program at Medill, you will: </p>

      <ul>
        <li>Develop insights that engage consumers to grow businesses.</li>
        <li>Integrate brand communications across digital and traditional media platforms.</li>
        <li>Analyze complex data to inform powerful brand communication strategies.</li>
        <li>Produce social media campaigns that drive measurable results.</li>
      </ul>
    </section>
  </main>
  <div class="left-nav">
    <div class="sidebar__block">
      <div class="sidebar__card">
        <div class="sidebar__card--title countup">6</div>
        <div class="sidebar__card--text">Specializations</div>
      </div>
    </div>

    <div class="sidebar__block">
      <div class="sidebar__card">
        <div class="sidebar__card--title countup">54</div>
        <div class="sidebar__card--text">Immersion Quarter Sessions</div>
      </div>
    </div>

    <div class="sidebar__block">
      <div class="sidebar__card">
        <div class="sidebar__card--title countup">54000</div>
        <div class="sidebar__card--text">Alumni</div>
      </div>
    </div>
  </div>

</div>
<section>
  <div class="module module--purple">
    <div class="page module__tabs">
      <div class="module__inline">
        <h3 class="module__header">The Curriculum</h3>
        <ul class="module__inline__tabs" role="tablist">
          <li class="module__inline__tab__item"><a class="module__inline__tab__link" aria-controls="tab-panel1" href="#tab-panel1" id="tab1" role="tab">Core Courses</a></li>
          <li class="module__inline__tab__item"><a class="module__inline__tab__link" aria-controls="tab-panel1" href="#tab-panel2" id="tab2" role="tab">Elective Courses</a></li>
          <li class="module__inline__tab__item"><a class="module__inline__tab__link" aria-controls="tab-panel1" href="#tab-panel3" id="tab3" role="tab">Internship Opportunities</a></li>
        </ul>
      </div>

      <div class="module__content">

        <div id="tab-panel1" role="tabpanel" aria-labelledby="tab1">
          <ul class="module__content__list">
            <li class="module__content__list__item">Consumer Insight</li>
            <li class="module__content__list__item">Marketing Management</li>
            <li class="module__content__list__item">Financial Accounting</li>
            <li class="module__content__list__item">Statistics and Marketing Reseach</li>
            <li class="module__content__list__item">IMC Strategic Process</li>
          </ul>
        </div>
        <div id="tab-panel2" role="tabpanel" aria-labelledby="tab2">
          <ul class="module__content__list">
            <li class="module__content__list__item">Tab2 Item</li>
          </ul>
        </div>
        <div id="tab-panel3" role="tabpanel" aria-labelledby="tab3">
          <ul class="module__content__list">
            <li class="module__content__list__item">Tab3 Item</li>
            <li class="module__content__list__item">Tab3 Item</li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</section>

<section class="background-select content-full">
  <div class="background-select-image" style="background: url('//common.northwestern.edu/v8/css/images/slashes-grey-bg.gif') no-repeat center / cover">

    <div class="module">
      <div class="page">
        <div class="align-text-center">
          <h3>Global Opportunities</h3>
          <div class="feature-three-col">
            <article class="feature-box">
              <div class="feed feed__item--small">
                <div class="feed__card block__item--animate feature-box--white">
                  <div class="feed__item__img">
                    <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
                  </div>
                  <div class="feed__card__content">
                    <h3 class="feed__card__content--title">
                      <a href="#">Journalism</a>
                    </h3>
                    <div class="feed__item__content--text">
                      <p>Medill is preparing the next generation of journalists for the best jobs and leadership in media.</p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="feature-box">
              <div class="feed feed__item--small">
                <div class="feed__card block__item--animate feature-box--white">
                  <div class="feed__item__img">
                    <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
                  </div>
                  <div class="feed__card__content">
                    <h3 class="feed__card__content--title">
                      <a href="#">Journalism</a>
                    </h3>
                    <div class="feed__item__content--text">
                      <p>Medill is preparing the next generation of journalists for the best jobs and leadership in media.</p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="feature-box">
              <div class="feed feed__item--small">
                <div class="feed__card block__item--animate feature-box--white">
                  <div class="feed__item__img">
                    <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
                  </div>
                  <div class="feed__card__content">
                    <h3 class="feed__card__content--title">
                      <a href="#">Journalism</a>
                    </h3>
                    <div class="feed__item__content--text">
                      <p>Medill is preparing the next generation of journalists for the best jobs and leadership in media.</p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="module">
  <section class="content-full">

    <div class="page">
      <div class="align-text-center">
        <h3>Featured Student Work</h3>
        <img src="//satyr.io/1440x500" alt="placeholder">
      </div>
      <div class="module__media">
        <div class="module__media__img">
          <img src="//satyr.io/400x300" alt="placeholder">
        </div>
        <div class="module__media__content">
          <h4 class="module__media__content--title">
            Student Work Added to U.S. Holocaust Memorial Museum Collection
          </h4>
          <p class="module__media__content--text">
            A summer reporting project that sent Medill graduate journalism students to Germany and throughout Chicago to record personal stories has been added to the collection of the United States Holocaust Memorial Museum in Washington, D.C. The Memory Archives project was created through a collaboration between students from Medill and HAW Hamburg School of Design, Media and Arts in the summer of 2014. The students tracked dozens of Holocaust survivors and their family members in Chicago and Hamburg, Germany, and recorded their testimonials in text, video and audio.
          </p>
          <a href="#" class="module__media__content--link button__link">Read More</a>
        </div>
      </div>
    </div>
  </section>
</div>



<div class="module">
  <section class="content-full">

    <div class="page">
      <div class="align-text-center">
        <h3>Our Alumni and Faculty</h3>
      </div>
      <div class="feature-three-col">
        <article class="feature-box">
          
          
<div class="block">
  <div class="block__item block__item--animate">
    <h3 class="block__item__tag">
      Faculty
    </h3>
    <div class="block__item__img">
      <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
    </div>

    <div class="block__item__content">
      <div class="block__item__content--name">
        Tom Collinger
      </div>
      <div class="block__item__content--title">
        Associate Professor
      </div>
      <p class="block__item__content--text">
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget magna in mauris tempus dapibus. Phasellus ultrices tortor ut imperdiet egestas. In hac habitasse platea dictumst. Praesent sit amet sem libero.
        
      </p>
      <a href="#" class="button__link">
        
        View Faculty Page
        
      </a>
    </div>
  </div>
</div>



        </article>
        <article class="feature-box">
          
          
<div class="block">
  <div class="block__item block__item--animate">
    <h3 class="block__item__tag">
      Alumni
    </h3>
    <div class="block__item__img">
      <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
    </div>

    <div class="block__item__content">
      <div class="block__item__content--name">
        J.A. Adande
      </div>
      <div class="block__item__content--title">
        2008 alum, IMC
      </div>
      <p class="block__item__content--text">
        
        J.A. Adande has been giving Los Angeles Times readers his view of the sports world for six years, introducing them to everyone from Shaquille O’Neal to the man who operates the centerfield geyser at Edison Field. Other assignments have included the Olympic Games, Wimbledon, the Super Bowl, the NCAA Final Four, and the NBA Finals.
        
      </p>
      <a href="#" class="button__link">
        
        Read More
        
      </a>
    </div>
  </div>
</div>


        </article>
        <article class="feature-box">
          
          
<div class="block">
  <div class="block__item block__item--animate">
    <h3 class="block__item__tag">
      Faculty
    </h3>
    <div class="block__item__img">
      <a href="#"><img src="//satyr.io/550x350" alt="placeholder"></a>
    </div>

    <div class="block__item__content">
      <div class="block__item__content--name">
        Kalyan Raman, Ph.D.
      </div>
      <div class="block__item__content--title">
        Professor
      </div>
      <p class="block__item__content--text">
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget magna in mauris tempus dapibus. Phasellus ultrices tortor ut imperdiet egestas. In hac habitasse platea dictumst. Praesent sit amet sem libero.
        
      </p>
      <a href="#" class="button__link">
        
        View Faculty Page
        
      </a>
    </div>
  </div>
</div>


        </article>
      </div>
    </div>

  </section>
</div>

<div class="module">
  <section class="background-select content-full">
    <div class="background-select-image" style="background: url('//common.northwestern.edu/v8/css/images/purple-slashes-standard.jpg') no-repeat center / cover">
      <div class="module module--dark">

        <div class="page">
          <div class="align-text-center">
            <h2 class="header--white">Featured Publications</h2>
          </div>
          <div class="feature-three-col">
            <article class="feature-box">
              <h4 class="module__link">
                <a href="#">Understanding China's Digital Generation</a>
              </h4>
            </article>
            <article class="feature-box">
              <h4 class="module__link">
                <a href="#">National Security Law in the News: A Guide for Journalists, Scholars, and Policymakers</a>
              </h4>
            </article>
            <article class="feature-box">
              <h4 class="module__link">
                <a href="#">National Security Law in the News: A Guide for Journalists, Scholars, and Policymakers</a>
              </h4>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="module">
  <section class="content-full slider">
    <div class="page">
      <div class="align-text-center"><h2>Related Programs</h2></div>

      <div class="swiper-container">
  <div class="swiper-wrapper">



    <div class="swiper-slide slider__pair slider__match-height">

      
      <img class="slider__pair__image" src="//satyr.io/640x2:1/1" alt="This is an alt tag for the second image">
      

      <div class="slider__pair__content slider__match-height">

        
        <h3 class="slider__pair__content--title">
          IMC Undergraduate Certificate
        </h3>
        

        <p>The five-course certificate program features core courses in consumer insight, research and IMC strategy as well as a variety of electives that enable Northwestern undergraduates to enhance their majors with a specialization in IMC.</p>

        
        <a class="button__link" href="#">Learn More</a>
        
      </div>
    </div>



    <div class="swiper-slide slider__pair slider__match-height">
      
      <img class="slider__pair__image" src="//satyr.io/640x2:1/2" alt="This is an alt tag for the second image">
      
      <div class="slider__pair__content slider__match-height">

       
       <h3 class="slider__pair__content--title">
        IMC Undergraduate Certificate
      </h3>
      

      <p>The five-course certificate program features core courses in consumer insight.</p>

      
      <a class="button__link" href="#">Learn More</a>
      
    </div>
  </div>



  <div class="swiper-slide slider__pair slider__match-height">
    
    <img class="slider__pair__image" src="//satyr.io/640x2:1/3" alt="This is an alt tag for the second image">
    
    <div class="slider__pair__content slider__match-height">

      
      <h3 class="slider__pair__content--title">
        IMC Undergraduate Certificate
      </h3>
      

      <p>The five-course certificate program features core courses in consumer insight, research and IMC strategy as well as a variety of electives that enable Northwestern undergraduates to enhance their majors with a specialization in IMC.</p>

      
      <a class="button__link" href="#">Learn More</a>
      
    </div>
  </div>

</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-next refresh-button" aria-disabled="false" tabindex="0" role="button" aria-label="Return to first slide" style="background-color: rgb(78, 42, 132); background-image: url('//common.northwestern.edu/v8/css/images/icons/refresh.svg');"></div>
<div class="swiper-button-prev"></div>
</div>
    </div>
  </section>
</div>

<div class="module">
  <div class="page">
    <div class="wrap wrap--slim">
      <section class="content-full">
        <div class="align-text-center">
          <h3>Upcoming Events</h3>
        </div>
        <article class="event">
          <div class="event-date">
            <div class="month">June</div>
            <div class="day">12</div>
            <div class="year">2016</div>
          </div>
          <div class="event-description">
            <h4><a href="#">Graduate Student IMC Information Session</a></h4>
            <p class="event-time-location"><strong>Time:</strong> 5:30 PM - 6:30 PM</p>
            <p class="event-time-location"><strong>Location:</strong> Chicago</p>
          </div>
        </article>
        <article class="event">
          <div class="event-date">
            <div class="month">June</div>
            <div class="day">13</div>
            <div class="year">2016</div>
          </div>
          <div class="event-description">
            <h4><a href="#">Medill Fridays: Community: Walk the Walk, Talk the Talk, and Eat the Food</a></h4>
            <p class="event-time-location"><strong>Time:</strong> 5:30 PM - 6:30 PM</p>
            <p class="event-time-location"><strong>Location:</strong> Chicago</p>
          </div>
        </article>
        <article class="event">
          <div class="event-date">
            <div class="month">June</div>
            <div class="day">18</div>
            <div class="year">2016</div>
          </div>
          <div class="event-description">
            <h4><a href="#">Medill Fridays: Interactive Discussion at the Knight Lab</a></h4>
            <p class="event-time-location"><strong>Time:</strong> 5:30 PM - 6:30 PM</p>
            <p class="event-time-location"><strong>Location:</strong> Chicago</p>
          </div>
        </article>
        <div class="align-text-center event__button">
          <a href="#" class="button">Medill Calendar</a>
        </div>
      </section>
    </div>
  </div>
</div>

<div class="module">
  <section class="content-full slider">
    <div class="page">
      <div class="align-text-center"><h2>Related Programs</h2></div>

      <div class="swiper-container">
  <div class="swiper-wrapper">



    <div class="swiper-slide slider__pair slider__match-height">

      
      <img class="slider__pair__image" src="//satyr.io/640x2:1/1" alt="This is an alt tag for the second image">
      

      <div class="slider__pair__content slider__match-height">

        
        <h3 class="slider__pair__content--title">
          IMC Undergraduate Certificate
        </h3>
        

        <p>The five-course certificate program features core courses in consumer insight, research and IMC strategy as well as a variety of electives that enable Northwestern undergraduates to enhance their majors with a specialization in IMC.</p>

        
        <a class="button__link" href="#">Learn More</a>
        
      </div>
    </div>



    <div class="swiper-slide slider__pair slider__match-height">
      
      <img class="slider__pair__image" src="//satyr.io/640x2:1/2" alt="This is an alt tag for the second image">
      
      <div class="slider__pair__content slider__match-height">

       
       <h3 class="slider__pair__content--title">
        IMC Undergraduate Certificate
      </h3>
      

      <p>The five-course certificate program features core courses in consumer insight.</p>

      
      <a class="button__link" href="#">Learn More</a>
      
    </div>
  </div>



  <div class="swiper-slide slider__pair slider__match-height">
    
    <img class="slider__pair__image" src="//satyr.io/640x2:1/3" alt="This is an alt tag for the second image">
    
    <div class="slider__pair__content slider__match-height">

      
      <h3 class="slider__pair__content--title">
        IMC Undergraduate Certificate
      </h3>
      

      <p>The five-course certificate program features core courses in consumer insight, research and IMC strategy as well as a variety of electives that enable Northwestern undergraduates to enhance their majors with a specialization in IMC.</p>

      
      <a class="button__link" href="#">Learn More</a>
      
    </div>
  </div>

</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-next refresh-button" aria-disabled="false" tabindex="0" role="button" aria-label="Return to first slide" style="background-color: rgb(78, 42, 132); background-image: url('//common.northwestern.edu/v8/css/images/icons/refresh.svg');"></div>
<div class="swiper-button-prev"></div>
</div>
    </div>
  </section>
</div>
<div class="content-full show-mobile">
  <div class="sidebar__button__group">
    <a href="#" class="button">Apply Now</a>
    <a href="#" class="button">Request Information</a>
    <a href="#" class="button">Contact Us</a>
  </div>
</div>
<script type="text/javascript">document.getElementsByTagName('body')[0].setAttribute('class','standard-page wider-page');</script>



     <footer>
    <div class="contain-970">
        <div class="footer-content">
            <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern-university.svg" alt="Northwestern University" /></a>
            <ul>
                <li>&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> Northwestern University</li>
                <li><a href="http://www.northwestern.edu/contact.html">Contact Northwestern University</a></li>
                <li><a href="http://www.northwestern.edu/hr/careers/">Careers</a></li>
                <li><a href="http://www.northwestern.edu/disclaimer.html">Disclaimer</a></li>
                <li><a href="http://www.northwestern.edu/emergency/index.html">Campus Emergency Information</a></li>
                <li><a href="http://policies.northwestern.edu/">University Policies</a></li>
            </ul>
        </div>
        <div class="footer-content contact">
            <ul>
                <li class="footer-pin-icon"><span class="hide-label">Address</span></li>
                <li><strong>Medill School of Journalism, Media, Integrated Marketing Communications</strong></li>
                <li>1845 Sheridan Road</li>
                <li>Evanston, IL 60208-2101</li>
            </ul>
 <!--            <ul>
                <li class="footer-phone-icon"><span class="hide-label">Phone number</span></li>
                <li>(123) 456-7890</li>
            </ul>
            <ul>
                <li class="footer-email-icon"><span class="hide-label">Email address</span></li>
                <li><a href="mailto:info@northwestern.edu">your-department@northwestern.edu</a></li>
            </ul> -->
        </div>
        <div class="footer-content">
            <!-- change (department name) to your dept. -->
            <p><strong>Medill Social Media</strong></p>
            <a href="#" class="social facebook">Facebook</a>
            <a href="#" class="social twitter">Twitter</a>
            <a href="#" class="social instagram">Instagram</a>
            <a href="#" class="social youtube">YouTube</a>
            <a href="#" class="social pinterest">Pinterest</a>
            <a href="#" class="social storify">Storify</a>
            <a href="#" class="social flickr">Flickr</a>
            <a href="#" class="social google-plus">Google Plus</a>


<!--             <a href="#" class="social rss">RSS</a>
            <a href="#" class="social tumblr">Tumblr</a>
            <a href="#" class="social wordpress">WordPress</a>
            <a href="#" class="social futurity">Futurity</a>
            <a href="#" class="social vimeo">Vimeo</a>
            <a href="#" class="social linkedin">Linkedin</a>
            <a href="#" class="social google-groups">Google Groups</a>
            <a href="#" class="social blog">Blog</a>
            <a href="#" class="social github">Github</a>
            <a href="#" class="social we-will">We Will</a> -->
        </div>
        <div class="footer-content">
            <ul>
                <li><a href="#">Medill Directory</a></li>
                <li><a href="#">Maps and Directions</a></li>
                <li><a href="#">Medill Newsroom</a></li>
                <li><a href="#">Media and Brand Assets</a></li>
            </ul>
        </div>
    </div>
</footer>

<!--   <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->

<script>/* Rerun without minification (remove `.min` from URL path) for verbose metadata */

(function(undefined) {function _mutation(e){if(e.length){if(1===e.length)return"string"==typeof e[0]?document.createTextNode(e[0]):e[0];for(var t,n=document.createDocumentFragment(),r=e.length,o=-1;++o<r;)t=e[o],n.appendChild("string"==typeof t?document.createTextNode(t):t);return n}throw new Error("DOM Exception 8")}Document.prototype.remove=Element.prototype.remove=function(){this.parentNode&&this.parentNode.removeChild(this)},"Text"in this&&(Text.prototype.remove=Element.prototype.remove);this.addEventListener("focus",function(e){e.target.dispatchEvent(new Event("focusin",{bubbles:!0,cancelable:!0}))},!0),this.addEventListener("blur",function(e){e.target.dispatchEvent(new Event("focusout",{bubbles:!0,cancelable:!0}))},!0);}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
</script>

    <script src="/js/script.js"></script>
  


</body>
</html>
