

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <link href="/css/style.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//common.northwestern.edu/v8/js/html5shiv-printshiv.js"></script><![endif]-->
  <title>Universal - Template</title>

</head>
<body>
  <a id="top"></a>
  <a href="#main-content" class="screen-reader-shortcut">Skip to main content</a>

  <header>
  <div id="top-bar">
    <div class="contain-1120">
      <div id="left">
        <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern.svg" alt="Northwestern University" /><span class="hide-label">Northwestern University</span></a>
      </div>
      <div id="mobile-links">
        <a href="#mobile-search" class="mobile-link mobile-search-link"><span class="hide-label">Search</span></a>
        <div id="mobile-search">
          <div class="search-form">
            <form action="http://googlesearch.northwestern.edu/search">
              <label for="q-mobile" class="hide-label">Search this website</label>
              <input type="text" id="q-mobile" name="q" placeholder="Search this site" />
              <input type="hidden" value="default_collection" name="site" />
              <input type="hidden" value="default_oneboxes" name="client" />
              <input type="hidden" value="xml_no_dtd" name="output" />
              <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
              <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
              <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
              <button type="submit"><span class="hide-label">Search</span></button>
            </form>
          </div>
        </div>
        <a href="#mobile-nav" class="mobile-link mobile-nav-link"><span class="hide-label">Menu</span></a>
        <nav id="mobile-nav">
          <ul aria-label="main menu">
            <li tabindex="0"><a href="#">Journalism</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Undergraduate Journalism</a></li>
                <li><a href="#">Graduate Journalism</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">High School Programs</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Integrated Marketing Communications</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Full-Time IMC Master's Program</a></li>
                <li><a href="#">Part-Time IMC Master's Program</a></li>
                <li><a href="#">Online IMC Certificate</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Undergraduate IMC Certificate</a></li>
                <li><a href="#">Open Online Courses (MOOCs)</a></li>
              </ul>
            </li>
            <li><a href="#">Our Locations</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
              <ul aria-expanded="false" aria-hidden="true">
                <li><a href="#">Evanston</a></li>
                <li><a href="#">Chicago</a></li>
                <li><a href="#">Washington, D.C.</a></li>
                <li><a href="#">San Francisco</a></li>
                <li><a href="#">Qatar</a></li>
                <li><hr class="hr--dark"></li>
                <li><a href="#">Online</a></li>
              </ul>
            </li>
          </ul>
          <div id="mobile-nav-bottom">
            <!-- links from #top-bar #right -->
            <ul id="mobile-nav-bottom-left">
              <li><a href="#">About us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Giving</a></li>
              <li><a href="#">Directory</a></li>
            </ul>
            <!-- links under "resources" from #top-bar #right .dropdown -->
            <ul id="mobile-nav-bottom-right">
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="right">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Giving</a></li>
          <li><a href="#">Directory</a></li>
          <li>Information for <span class="dropdown-arrow"></span>
            <ul>
              <li><a href="#">Current Students</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Employers</a></li>
              <li><a href="#">Admitted Students</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar contain-1120">
    <div id="department">
      <h1><a href="#"><span class="hide-label">Medill School of Journalism, Media, Integrated Marketing Communications</span><span class="header__dept__logo">
  <span class="svgstore svgstore--logo">
    <svg>
      <use xlink:href="/img/svgstore.svg#logo"></use>
    </svg>
  </span>
</span></a></h1>
    </div>
    <div id="search" class="hide-mobile">
      <div class="search-form">
        <form action="http://googlesearch.northwestern.edu/search">
          <label for="q-desktop" class="hide-label">Search this website</label>
          <input type="text" id="q-desktop" name="q" placeholder="Search this site" />
          <input type="hidden" value="default_collection" name="site" />
          <input type="hidden" value="default_oneboxes" name="client" />
          <input type="hidden" value="xml_no_dtd" name="output" />
          <input type="hidden" value="http://www.northwestern.edu/YOUR_SITE" name="sitesearch" />
          <input type="hidden" value="Undergraduate Admissions" name="sitetitle">
          <input type="hidden" value="default_oneboxes" name="proxystylesheet" />
          <button type="submit"><span class="hide-label">Search</span></button>
        </form>
      </div>
    </div>
  </div>
</header>
<nav id="top-nav" aria-label="main navigation menu">
  <div class="contain-1120">
    <ul>
      <li><a href="#">Journalism <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Learn through real-world reporting on current issues.</p>
            <a href="#" class="button">Go to Journalism</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>

          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Undergraduate Journalism</a></li>
              <li><a href="#">Graduate Journalism</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">High School Programs</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Integrated Marketing Communications <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
            <p class="intro--alt">Create innovative marketing communications strategies and solve business problems</p>
            <a href="#" class="button">Go to Integrated Marketing Communications</a>
            <div class="nav__link__cta">
              <a href="#" class="button__link">Apply</a>
            </div>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Full-Time IMC</a></li>
              <li><a href="#">Part-Time IMC Master's Program</a></li>
              <li><a href="#">Online IMC Master's Program</a></li>
              <li><hr class="hr--dark"></li>
              <li><a href="#">Undergraduate IMC Certificate</a></li>
              <li><a href="#">Open Online Courses (MOOCs)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Our Locations <span class="dropdown-arrow"></span></a>
        <ul class="dropdown">
          <li class="nav-intro">
           <p class="intro--alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a href="#" class="button">About Our Locations</a>
         </li>
         <li class="nav-links">
          <ul>
            <li><a href="#">Evanston</a></li>
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Washington, D.C.</a></li>

            <li><a href="#">San Francisco</a></li>
            <li><a href="#">Qatar</a></li>
            <li><hr class="hr--dark"></li>
            <li><a href="#">Online</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>


    

<div class="hero__container--alt">
  <img src="//satyr.io/2600x3:1" alt="placeholder">
</div>

<div class="page">
  <aside>
    <div class="left-nav">
      

<nav aria-label="section navigation menu" tabindex="0">
  <div class="left-nav-control expander expander3">
    <h2><a href="#">Page Parent</a></h2>

      <ul>
        <li><a href="#">Page Child One</a></li>
        <li><a href="#">Page Child Two</a></li>
        <li><a href="#" class="active">Page Child Three</a>
          <ul class="open">
            <li><a href="#">Page Grand Child Alpha</a></li>
            <li><a href="#" class="active">Page Grand Child Beta</a></li>
            <li><a href="#">Page Grand Child Omega</a></li>
          </ul>
        </li>
        <li><a href="#">Page Child Four</a></li>
        <li><a href="#">Page Child Five</a></li>
        <li><a href="#">Page Child Six</a></li>
      </ul>
  </div>
</nav>

    </div>
  </aside>

  <main id="main-content" class="content" tabindex="0">
    <ul id="breadcrumbs">
      <li><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li class="active">Page 2</li>
    </ul>

    <h1>This is a Page title (h1)</h1>

    <p class="p--intro">This is a introductory paragraph that uses a typographic style that allows a writer to make a bold statement or highlight a primary idea or theme. This paragraph is set in larger, sans serif type to distinguish it from the running copy.</p>

    <h2>This is a subhead (h2)</h2>

    <div class="align-right align-zero">
      <img src="//satyr.io/800x55:32" alt="placeholder">
      <div class="image__caption">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor mi, eleifend id eros non, vulputate elementum ex. </p>
      </div>

    </div>
    <p>This, of course, is not the real copy for this site. The real words will be written once we arrive at the content creation phase. Rest assured, the words will expand the concept. With clarity. Conviction. And even a little wit.</p>
    <p>Because in today’s competitive environment, the body copy of every page must lead the reader through a series of disarmingly simple thoughts. All your supporting arguments must be communicated with simplicity and charm. And in such a way that the reader will read on. (After all, that’s a reader’s job: to read, isn’t it?)</p>

    <p>And by the time your readers have reached this point in the finished copy, you will have convinced them that you not only respect their intelligence, but you also understand their needs as prospects. As a result of which, your site will repay your efforts. There’s every chance your competitors will wish they’d written this content, not you. While your customers will have probably forgotten that your competitors even exist.</p>

    <p>Fact is, too much long body copy is dotted with such indulgent little phrases like truth is, fact is, and who’s to blame you. Trust us: we guarantee, with a hand over our heart, that no such indulgent rubbish will appear in your content. That’s why we have big blue pencils. So we can expunge every expedient example of low-witted waffle. For you, the skies will be blue, the birds will sing, and your copy will be crafted by a dedicated individual dreaming of your brand every single night.</p>

    <h3>This is a subhead (h3)</h3>

    <p>And so, while your dedicated reader, enslaved to each mellifluous paragraph, clutches his mouse with increasing interest, you can count all your increased profits and take pots of money to your bank. Sadly, this is not the real copy for this page. But it could well be.</p>

    
    <div class="media media--full">
  
  <div class="media__item">
    <img src="//satyr.io/1023x682" alt="placeholder" />
  </div>
  
  
  <div class="media__text  media__text--push">
    
    <p class="media__text__title">Image Caption Heading</p>
    
    <p class="media__text__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere placeat amet omnis odio quis voluptas ullam ex quod, dignissimos saepe.</p>

  </div>
  
</div>


    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin consequat nisl et venenatis. Nulla facilisi. Integer volutpat suscipit euismod. Aliquam erat volutpat. Ut sagittis lacinia elit sed dignissim. Praesent ut lobortis lorem. Mauris auctor condimentum purus, vitae dignissim nisi rutrum a. Nam sit amet lectus libero. Vestibulum dictum id urna et consequat. Integer congue feugiat lectus id hendrerit.</p>

    <h4>This is a subhead (h4)</h4>

    <p>Phasellus euismod at dui id scelerisque. Aliquam vel tellus diam. Aenean ut rhoncus lectus. Donec vehicula lacinia lectus quis scelerisque. Praesent vestibulum nulla sit amet mollis posuere. Suspendisse potenti.</p>

    <section>
      <h3 class="hide-label">Two Column Text 1</h3>
      <div class="two-columns">
        <article>
          <h3 class="hide-label">Column</h3>
          <ul>
            <li>List Item A</li>
            <li>List Item B</li>
            <li>List Item C</li>
          </ul>
        </article>
        <article>
          <h3 class="hide-label">Column</h3>
          <ol>
            <li>List Item A</li>
            <li>List Item B</li>
            <li>List Item C</li>
          </ol>
        </article>
      </div>
    </section>

    <section>
      <h3>Two Column Text</h3>
      <div class="two-columns">
        <article>
          <h3 class="hide-label">Column</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin consequat nisl et venenatis. Nulla facilisi. Integer volutpat suscipit euismod. Aliquam erat volutpat. Ut sagittis lacinia elit sed dignissim. Praesent ut lobortis lorem. Mauris auctor condimentum purus, vitae dignissim nisi rutrum.</p>
        </article>
        <article>
          <h3 class="hide-label">Column</h3>
          <p>Phasellus euismod at dui id scelerisque. Aliquam vel tellus diam. Aenean ut rhoncus lectus. Donec vehicula lacinia lectus quis scelerisque. Praesent vestibulum nulla sit amet mollis posuere. Suspendisse potenti.</p>
        </article>
      </div>
    </section>



    <section>
      <h3>Quote or Tweet</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin consequat nisl et venenatis. Nulla facilisi. Integer volutpat suscipit euismod. Aliquam erat volutpat. Ut sagittis lacinia elit sed dignissim. Praesent ut lobortis lorem. Mauris auctor condimentum purus, vitae dignissim nisi rutrum.</p>




      <blockquote class="blockquote">
        <div class="blockquote__no-img">
          <span class="blockquote__no-img--icon">
  <span class="svgstore svgstore--quote">
    <svg>
      <use xlink:href="/img/svgstore.svg#quote"></use>
    </svg>
  </span>
</span>
        </div>
        <div class="blockquote__content">
          <q>This is a pull quote that would allow for the featuring of an excerpt from the page copy.</q>
          <cite>Author Name</cite>
          <p class="cite-title">Occupation, Company</p>
        </div>
      </blockquote>

      <p>Phasellus euismod at dui id scelerisque. Aliquam vel tellus diam. Aenean ut rhoncus lectus. Donec vehicula lacinia lectus quis scelerisque. Praesent vestibulum nulla sit amet mollis posuere. Suspendisse potenti. Nulla facilisi. Integer volutpat suscipit euismod. Aliquam erat volutpat. Ut sagittis lacinia elit sed dignissim. Praesent ut lobortis lorem.</p>



      <blockquote class="blockquote">
        <div class="blockquote__img">
          <img src="//satyr.io/100" alt="placeholder">
        </div>
        <div class="blockquote__content">
          <div class="blockquote__content__twitter">
            <span class="blockquote__twitter__name">Firstname Lastname</span>
            <a href="#" class="blockquote__twitter__handle">@TwitterHandle</a>
            <span class="blockquote__twitter__icon">
  <span class="svgstore svgstore--Social-Twitter">
    <svg>
      <use xlink:href="/img/svgstore.svg#Social-Twitter"></use>
    </svg>
  </span>
</span>
          </div>
          <q>This is a pull quote that would allow for the featuring of an excerpt from the page copy.</q>
        </div>
      </blockquote>
    </section>

    <section>
      <h3>Table Styling</h3>
      <table class="table-no-hover">
        <tbody>
          <tr>
            <th>Table column 1</th>
            <th>Table column 2</th>
            <th>Table column 3</th>
            <th>Table column 2</th>
            <th>Table column 3</th>
          </tr>
          <tr>
            <td>Table row 1</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          <tr>
            <td>Table row 2</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          <tr>
            <td>Table row 3</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          <tr>
            <td>Table row 4</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          <tr>
            <td>Table row 5</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <div class="expander expander1" data-collapse="data-collapse">
        <h3 class="accordion__title">Accordion Style</h3>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin consequat nisl et venenatis. Nulla facilisi. Integer volutpat suscipit euismod. Aliquam erat volutpat. Ut sagittis lacinia elit sed dignissim. Praesent ut lobortis lorem. Mauris auctor condimentum purus, vitae dignissim nisi rutrum a. Nam sit amet lectus libero. Vestibulum dictum id urna et consequat. Integer congue feugiat lectus id hendrerit.</p>
        </div>
        <h3 class="accordion__title">Accordion Style</h3>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin consequat nisl et venenatis. Nulla facilisi. Integer volutpat suscipit euismod. Aliquam erat volutpat. Ut sagittis lacinia elit sed dignissim. Praesent ut lobortis lorem. Mauris auctor condimentum purus, vitae dignissim nisi rutrum a. Nam sit amet lectus libero. Vestibulum dictum id urna et consequat. Integer congue feugiat lectus id hendrerit.</p>
        </div>
        <h3 class="accordion__title">Accordion Style</h3>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin consequat nisl et venenatis. Nulla facilisi. Integer volutpat suscipit euismod. Aliquam erat volutpat. Ut sagittis lacinia elit sed dignissim. Praesent ut lobortis lorem. Mauris auctor condimentum purus, vitae dignissim nisi rutrum a. Nam sit amet lectus libero. Vestibulum dictum id urna et consequat. Integer congue feugiat lectus id hendrerit.</p>
        </div>
        <h3 class="accordion__title">Accordion Style</h3>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin consequat nisl et venenatis. Nulla facilisi. Integer volutpat suscipit euismod. Aliquam erat volutpat. Ut sagittis lacinia elit sed dignissim. Praesent ut lobortis lorem. Mauris auctor condimentum purus, vitae dignissim nisi rutrum a. Nam sit amet lectus libero. Vestibulum dictum id urna et consequat. Integer congue feugiat lectus id hendrerit.</p>
        </div>
      </div>
    </section>

    <section>
      <h3 class="hide-label">Button Styles</h3>

      <a href="#" class="button">Primary Button Style</a><br>

      <a href="#" class="button__link">Secondary Button Style</a>

      <ul class="button__tag__group">
        <li><a href="#" class="button__tag">Speaker/Lecture</a></li>
        <li><a href="#" class="button__tag">All Categories</a></li>
      </ul>
    </section>


    <section>
      <h1>Heading H1</h1>
      <h2>Heading H2</h2>
      <h3>Heading H3</h3>
      <h4>Heading H4</h4>
      <h5>Heading H5</h5>
      <h6>Heading H6</h6>

      <p class="p--intro">IMC students develop a deep understanding of consumers and build communications strategies based on qualitative insights and quantitative analysis. Students participate in many hands-on experiences both in and out of the classroom.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor mi, eleifend id eros non, vulputate elementum ex. Duis semper est in massa semper, vitae consectetur lacus hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend erat eget tortor dignissim pulvinar. Mauris nibh risus, consequat eu iaculis et, pulvinar nec neque. Aliquam nec nisi sit amet diam sagittis elementum eget nec tellus.</p>

      <p>Cras elementum id tortor quis tincidunt. Pellentesque id fermentum ipsum. Vivamus quis nunc ac metus <a href="#">porttitor condimentum</a>. Etiam porta congue tristique. Nullam sit <a href="#">amet condimentum felis</a>, sed ornare turpis. Morbi vitae pellentesque ante. Sed faucibus vestibulum ornare. Vestibulum posuere volutpat enim ut egestas. Aenean bibendum diam eu odio feugiat, at ullamcorper mi pulvinar.</p>

      <p class="p--small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor mi, eleifend id eros non, vulputate elementum ex. Duis semper est in massa semper, vitae consectetur lacus hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend erat eget tortor dignissim pulvinar. Cras malesuada, orci quis finibus pellentesque, odio augue dictum est, ultricies mollis neque massa non magna. In vel condimentum sapien, eget sodales ante. Proin non urna faucibus, sodales nunc vel, sollicitudin neque.</p>

      <div class="color__box purple"></div>
      <div class="color__box purple-dark"></div>
      <div class="color__box green"></div>
      <div class="color__box orange"></div>
      <div class="color__box gray-light"></div>
      <div class="color__box gray"></div>
      <div class="color__box black"></div>


      <ul class="pagination">
        <li><a href="#"><span class="hide-label">paginate left</span><span class="pagination__left--icon">
  <span class="svgstore svgstore--arrow-left">
    <svg>
      <use xlink:href="/img/svgstore.svg#arrow-left"></use>
    </svg>
  </span>
</span></a></li>
        <li><a class="pagination__link active" href="#">1</a></li>
        <li><a class="pagination__link" href="#">2</a></li>
        <li><a class="pagination__link" href="#">3</a></li>
        <li><a class="pagination__link" href="#">4</a></li>
        <li><a href="#"><span class="hide-label">paginate right</span><span class="pagination__right--icon">
  <span class="svgstore svgstore--arrow-right">
    <svg>
      <use xlink:href="/img/svgstore.svg#arrow-right"></use>
    </svg>
  </span>
</span></a></li>
      </ul>

    </section>

  </main>
</div>



<script type="text/javascript">document.getElementsByTagName('body')[0].setAttribute('class','standard-page wider-page');</script>



     <footer>
    <div class="contain-970">
        <div class="footer-content">
            <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern-university.svg" alt="Northwestern University" /></a>
            <ul>
                <li>&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> Northwestern University</li>
                <li><a href="http://www.northwestern.edu/contact.html">Contact Northwestern University</a></li>
                <li><a href="http://www.northwestern.edu/hr/careers/">Careers</a></li>
                <li><a href="http://www.northwestern.edu/disclaimer.html">Disclaimer</a></li>
                <li><a href="http://www.northwestern.edu/emergency/index.html">Campus Emergency Information</a></li>
                <li><a href="http://policies.northwestern.edu/">University Policies</a></li>
            </ul>
        </div>
        <div class="footer-content contact">
            <ul>
                <li class="footer-pin-icon"><span class="hide-label">Address</span></li>
                <li><strong>Medill School of Journalism, Media, Integrated Marketing Communications</strong></li>
                <li>1845 Sheridan Road</li>
                <li>Evanston, IL 60208-2101</li>
            </ul>
 <!--            <ul>
                <li class="footer-phone-icon"><span class="hide-label">Phone number</span></li>
                <li>(123) 456-7890</li>
            </ul>
            <ul>
                <li class="footer-email-icon"><span class="hide-label">Email address</span></li>
                <li><a href="mailto:info@northwestern.edu">your-department@northwestern.edu</a></li>
            </ul> -->
        </div>
        <div class="footer-content">
            <!-- change (department name) to your dept. -->
            <p><strong>Medill Social Media</strong></p>
            <a href="#" class="social facebook">Facebook</a>
            <a href="#" class="social twitter">Twitter</a>
            <a href="#" class="social instagram">Instagram</a>
            <a href="#" class="social youtube">YouTube</a>
            <a href="#" class="social pinterest">Pinterest</a>
            <a href="#" class="social storify">Storify</a>
            <a href="#" class="social flickr">Flickr</a>
            <a href="#" class="social google-plus">Google Plus</a>


<!--             <a href="#" class="social rss">RSS</a>
            <a href="#" class="social tumblr">Tumblr</a>
            <a href="#" class="social wordpress">WordPress</a>
            <a href="#" class="social futurity">Futurity</a>
            <a href="#" class="social vimeo">Vimeo</a>
            <a href="#" class="social linkedin">Linkedin</a>
            <a href="#" class="social google-groups">Google Groups</a>
            <a href="#" class="social blog">Blog</a>
            <a href="#" class="social github">Github</a>
            <a href="#" class="social we-will">We Will</a> -->
        </div>
        <div class="footer-content">
            <ul>
                <li><a href="#">Medill Directory</a></li>
                <li><a href="#">Maps and Directions</a></li>
                <li><a href="#">Medill Newsroom</a></li>
                <li><a href="#">Media and Brand Assets</a></li>
            </ul>
        </div>
    </div>
</footer>

<!--   <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->

<script>/* Rerun without minification (remove `.min` from URL path) for verbose metadata */

(function(undefined) {function _mutation(e){if(e.length){if(1===e.length)return"string"==typeof e[0]?document.createTextNode(e[0]):e[0];for(var t,n=document.createDocumentFragment(),r=e.length,o=-1;++o<r;)t=e[o],n.appendChild("string"==typeof t?document.createTextNode(t):t);return n}throw new Error("DOM Exception 8")}Document.prototype.remove=Element.prototype.remove=function(){this.parentNode&&this.parentNode.removeChild(this)},"Text"in this&&(Text.prototype.remove=Element.prototype.remove);this.addEventListener("focus",function(e){e.target.dispatchEvent(new Event("focusin",{bubbles:!0,cancelable:!0}))},!0),this.addEventListener("blur",function(e){e.target.dispatchEvent(new Event("focusout",{bubbles:!0,cancelable:!0}))},!0);}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
</script>

    <script src="/js/script.js"></script>
  


</body>
</html>
